--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0 = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)();
v0.UnloadCallback = function()
	getgenv().Galley = nil;
end;
local v2 = game:GetService("Players");
local v3 = game:GetService("StarterGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("RunService");
local v6 = game:GetService("ReplicatedStorage");
local v7 = game.Players.LocalPlayer;
local v8 = v6.Packages.Knit.Services.ToolService.RF;
local v9 = v7:GetMouse();
local v10 = workspace.CurrentCamera;
local v11 = game.Players.LocalPlayer.Character.Humanoid.Health;
local function v12(v150, v151)
	v8.ToggleBlockSword:InvokeServer(v150, v151);
end
local function v13(v152)
	local v153 = game.Players.LocalPlayer:WaitForChild("Backpack"):FindFirstChild(v152);
	if (v153 and v153:IsA("Tool")) then
		v153.Parent = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();
	end
end
local function v14(v154)
	local v155 = (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()):FindFirstChild(v154);
	if (v155 and v155:IsA("Tool")) then
		v155.Parent = game.Players.LocalPlayer:WaitForChild("Backpack");
	end
end
local function v15(v156, v157, v158, v159)
	return Vector3.new(v156.X + (v157.X * v158), v156.Y + v159, v156.Z + (v157.Z * v158));
end
local v16 = v0:CreateWindow({Name="Galley | rw",Themeable={Image="7059346386",Credit=false}});
local v17 = v16:CreateTab({Name="Blatant"});
local v18 = v17:CreateSection({Name="Aura"});
local v19 = v17:CreateSection({Name="Bow Aura"});
local v20 = v17:CreateSection({Name="Movement",Side="Right"});
local v21 = v17:CreateSection({Name="Strafe",Side="Right"});
local v22 = v17:CreateSection({Name="Anti void",Side="Right"});
local v23 = v16:CreateTab({Name="Closet"});
local v24 = v23:CreateSection({Name="Hitbox",Side="Right"});
local v25 = v23:CreateSection({Name="Auto"});
local v26 = v23:CreateSection({Name="Lag",Side="Right"});
local v27 = v23:CreateSection({Name="Aim"});
local v28 = v16:CreateTab({Name="Visuals"});
local v29 = v28:CreateSection({Name="chams"});
local v30 = v28:CreateSection({Name="Target hud"});
local v31 = v28:CreateSection({Name="Render",Side="Right"});
local v32, v33, v34, v35 = "Closest", "PreSimulation", false, 24;
v18:AddDropdown({Name="RunService type",Default="PreSimulation",List={"Stepped","PreSimulation","Heartbeat","RenderStepped","PreRender","PostSimulation"},Callback=function(v160)
	v33 = v160;
end});
local function v36()
	local v161 = game:GetService("Players"):GetPlayers();
	local v162 = nil;
	local v163 = math.huge;
	for v409, v410 in ipairs(v161) do
		local v411 = v410.Character;
		if (v411 and v411:FindFirstChild("Humanoid") and (v411.Humanoid.Health > 0) and not v411:FindFirstChildOfClass("ForceField")) then
			local v559 = (v411.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude;
			if (v559 < v163) then
				v163 = v559;
				v162 = v411.HumanoidRootPart.Position;
			end
		end
	end
	return v162;
end
local function v37(v164)
	local v165 = nil;
	local v166 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
	if (v164 == "Closest") then
		local v459 = math.huge;
		for v560, v561 in ipairs(game.Players:GetPlayers()) do
			if ((v561 ~= game.Players.LocalPlayer) and v561.Character and v561.Character:FindFirstChild("HumanoidRootPart") and (v561.Character:FindFirstChild("Humanoid").Health > 0) and not v561.Character:FindFirstChildOfClass("ForceField")) then
				local v649 = (v166 - v561.Character.HumanoidRootPart.Position).Magnitude;
				if (v649 < v459) then
					v165, v459 = v561, v649;
				end
			end
		end
	elseif (v164 == "Random") then
		local v624 = {};
		for v650, v651 in ipairs(game.Players:GetPlayers()) do
			if ((v651 ~= game.Players.LocalPlayer) and v651.Character and v651.Character:FindFirstChild("HumanoidRootPart") and (v651.Character:FindFirstChild("Humanoid").Health > 0) and not v651.Character:FindFirstChildOfClass("ForceField")) then
				local v704 = (v166 - v651.Character.HumanoidRootPart.Position).Magnitude;
				if (v704 <= v35) then
					table.insert(v624, v651);
				end
			end
		end
		if (#v624 > 0) then
			v165 = v624[math.random(1, #v624)];
		end
	elseif (v164 == "Farthest") then
		local v685 = 0;
		for v705, v706 in ipairs(game.Players:GetPlayers()) do
			if ((v706 ~= game.Players.LocalPlayer) and v706.Character and v706.Character:FindFirstChild("HumanoidRootPart") and (v706.Character:FindFirstChild("Humanoid").Health > 0) and not v706.Character:FindFirstChildOfClass("ForceField")) then
				local v730 = (v166 - v706.Character.HumanoidRootPart.Position).Magnitude;
				if ((v730 > v685) and (v730 <= v35)) then
					v165, v685 = v706, v730;
				end
			end
		end
	elseif (v164 == "Weakest") then
		local v720 = math.huge;
		for v731, v732 in ipairs(game.Players:GetPlayers()) do
			if ((v732 ~= game.Players.LocalPlayer) and v732.Character and v732.Character:FindFirstChild("HumanoidRootPart") and (v732.Character:FindFirstChild("Humanoid").Health > 0) and not v732.Character:FindFirstChildOfClass("ForceField")) then
				local v745 = (v166 - v732.Character.HumanoidRootPart.Position).Magnitude;
				if ((v745 <= v35) and (v732.Character.Humanoid.Health < v720)) then
					v165, v720 = v732, v732.Character.Humanoid.Health;
				end
			end
		end
	elseif (v164 == "Strongest") then
		local v737 = 0;
		for v746, v747 in ipairs(game.Players:GetPlayers()) do
			if ((v747 ~= game.Players.LocalPlayer) and v747.Character and v747.Character:FindFirstChild("HumanoidRootPart") and (v747.Character:FindFirstChild("Humanoid").Health > 0) and not v747.Character:FindFirstChildOfClass("ForceField")) then
				local v754 = (v166 - v747.Character.HumanoidRootPart.Position).Magnitude;
				if ((v754 <= v35) and (v747.Character.Humanoid.Health > v737)) then
					v165, v737 = v747, v747.Character.Humanoid.Health;
				end
			end
		end
	end
	return v165;
end
v18:AddDropdown({Name="Targeting Mode",Default="Closest",List={"Closest","Farthest","Strongest","Weakest","Random"},Callback=function(v167)
	v32 = v167;
end});
local function v38()
	local v168 = v37(v32);
	if v168 then
		local v460 = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v168.Character.HumanoidRootPart.Position).Magnitude;
		if ((v460 <= v35) and (v168.Character.Humanoid.Health > 0) and not v168.Character:FindFirstChildOfClass("ForceField")) then
			if v34 then
				for v707, v708 in ipairs({"WoodenSword","Sword"}) do
					v12(true, v708);
				end
			end
			for v652, v653 in ipairs({"WoodenSword","Sword"}) do
				v8.AttackPlayerWithSword:InvokeServer(v168.Character, critsActive, v653);
			end
		elseif v34 then
			for v709, v710 in ipairs({"WoodenSword","Sword"}) do
				v12(false, v710);
			end
		end
	end
end
local v39;
local function v40(v169)
	if v169 then
		if not v39 then
			v39 = game:GetService("RunService")[v33]:Connect(function()
				pcall(v38);
				task.wait(0.03);
			end);
		end
	elseif v39 then
		v39:Disconnect();
		v39 = nil;
	end
end
v18:AddToggle({Name="Aura",Default=false,Keybind=1,Callback=v40});
v18:AddToggle({Name="Auto block",Default=false,Callback=function(v170)
	v34 = v170;
end});
v18:AddToggle({Name="Crits",Default=false,Callback=function(v171)
	critsActive = v171;
end});
v18:AddSlider({Name="Aura Range",Min=1,Max=36,Default=24,Callback=function(v172)
	v35 = v172;
end});
local function v41()
	if FaceTarget then
		local v461 = v36();
		task.wait(0.05);
		local v462 = {[1]=Vector3.new(v461.X, v461.Y, v461.Z)};
		game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("ToolService"):WaitForChild("RF"):WaitForChild("UpdateHeadRotation"):InvokeServer(unpack(v462));
	end
end
game:GetService("RunService").Heartbeat:Connect(v41);
v18:AddToggle({Name="Serverside Face",Default=false,Callback=function(v173)
	FaceTarget = v173;
end});
local v42, v43, v44, v45, v46, v47 = "Head", 30, 1, 0.1, false, true;
v19:AddDropdown({Name="Target Part",List={"Head","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightLowerLeg","LowerTorso","RightUpperLeg"},Default=v42,Callback=function(v174)
	v42 = v174;
end});
v19:AddSlider({Name="Charge time",Min=0,Max=50,Default=v43,Callback=function(v175)
	v43 = v175;
end});
v19:AddSlider({Name="Y Offset",Min=-15,Max=15,Default=v44,Callback=function(v176)
	v44 = v176;
end});
v19:AddSlider({Name="Prediction",Min=0,Max=3,Default=v45,Precise=1,Callback=function(v177)
	v45 = v177;
end});
v19:AddToggle({Name="Switch Items",Default=v47,Callback=function(v178)
	v47 = v178;
end});
v19:AddToggle({Name="Bow Aura",Callback=function(v179)
	v46 = v179;
	if v46 then
		localPlayer = game.Players.LocalPlayer;
		local function v464()
			while true do
				if v46 then
					local v686 = localPlayer.Character or localPlayer.CharacterAdded:Wait();
					local v687 = v686:WaitForChild(v42);
					local v688 = v687 and v687.Position;
					if not v688 then
						return;
					end
					local v689, v690, v691;
					for v711, v712 in ipairs(game.Players:GetPlayers()) do
						if ((v712 ~= localPlayer) and v712.Character) then
							local v733 = v712.Character:FindFirstChild(v42);
							local v734 = v733 and v733.Position;
							local v735 = v712.Character:FindFirstChildOfClass("Humanoid").RootPart.Velocity;
							if v734 then
								local v748 = (v734 - v688).magnitude;
								local v749 = v15(v734, v735, v45, v44);
								local v750 = (v749 - v688).magnitude;
								if (not v690 or (v750 < v690)) then
									v689 = v712;
									v690 = v750;
									v691 = v749;
								end
							end
						end
					end
					if (v689 and v691) then
						if v47 then
							v13("DefaultBow");
						end
						game.Players.LocalPlayer.Character.DefaultBow.__comm__.RF.Fire:InvokeServer(v691, v43);
						if v47 then
							v14("DefaultBow");
						end
					end
				end
				wait(2.955);
			end
		end
		coroutine.wrap(v464)();
	end
end});
local v48, v49, v50, v51, v52, v53 = 1, false, false, 1 / 200, false, false;
local function v54()
	if v50 then
		v52 = true;
		if v53 then
			v53:Disconnect();
		end
		v53 = game:GetService("RunService").Stepped:Connect(function()
			if not v52 then
				return;
			end
			local v562 = v51;
			if (v49 and (game.Players.LocalPlayer:GetAttribute("Blocking") == true)) then
				v562 = v562 * v48;
			end
			local v563 = game.Players.LocalPlayer.Character;
			if (v563 and v563:FindFirstChild("HumanoidRootPart")) then
				v563.HumanoidRootPart.CFrame = v563.HumanoidRootPart.CFrame + (v563.Humanoid.MoveDirection * v562);
			end
		end);
	else
		v52 = false;
		if v53 then
			v53:Disconnect();
		end
	end
end
v20:AddSlider({Name="Block speed",Min=1,Max=2.2,Value=v48,Precise=2,Callback=function(v180)
	v48 = v180;
end});
v20:AddToggle({Name="Block noslow",Value=v49,Callback=function(v181)
	v49 = v181;
end});
v20:AddToggle({Name="Speed",Value=v50,Keybind=1,Callback=function(v182)
	v50 = v182;
	v54();
end});
v20:AddSlider({Name="Speed",Min=0,Max=50,Value=(v51 * 200),Callback=function(v183, v184)
	v51 = v183 / 200;
	if v50 then
		v54();
	end
end});
game.Players.LocalPlayer.CharacterAdded:Connect(function()
	v54();
end);
local v55, v56, v57 = {}, nil, false;
local function v58()
	for v412, v413 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
		if (v413:IsA("BasePart") and v413.CanCollide) then
			v55[v413] = true;
			v413.CanCollide = false;
		end
	end
end
v20:AddToggle({Name="Phase",Value=v57,Keybind=1,Callback=function(v185)
	v57 = v185;
	if v185 then
		v56 = game:GetService("RunService").Stepped:Connect(v58);
	else
		if v56 then
			v56:Disconnect();
		end
		for v566 in pairs(v55) do
			if v566 then
				v566.CanCollide = true;
			end
		end
		table.clear(v55);
	end
end});
local v59, v60 = false, 0.8;
v20:AddToggle({Name="Air Check",Value=v59,Callback=function(v186)
	v59 = v186;
end});
v20:AddToggle({Name="Bhop",Value=BhopActive,Keybind=1,Callback=function(v187)
	BhopActive = v187;
	if v187 then
		while v187 do
			if (not v59 or (game.Players.LocalPlayer.Character.Humanoid:GetState() ~= Enum.HumanoidStateType.Freefall)) then
				game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);
				task.wait(v60);
			end
			if not BhopActive then
				break;
			end
			task.wait();
		end
	end
end});
v20:AddSlider({Name="Bhop delay",Min=0,Max=1,Precise=2,Value=v60,Callback=function(v188, v189)
	v60 = v188;
end});
local v61 = false;
local v62;
local function v63(v190)
	if v190:FindFirstChild("HumanoidRootPart") then
		local v465 = v190.HumanoidRootPart.Position;
		local v466 = v190.Humanoid.HipHeight - -1;
		v62.Position = Vector3.new(v465.X, v465.Y - v466, v465.Z);
	end
end
v20:AddToggle({Name="Fly",Value=v61,Keybind=1,Callback=function(v191)
	v61 = v191;
	local v192 = game.Players.LocalPlayer;
	local v193 = v192.Character or v192.CharacterAdded:Wait();
	if v191 then
		v62 = Instance.new("Part");
		v62.Size = Vector3.new(2, 0.1, 2);
		v62.Anchored = true;
		v62.CanCollide = true;
		v62.Transparency = 1;
		v62.BrickColor = BrickColor.new("Medium stone grey");
		v62.Parent = game.Workspace;
		while v61 do
			v63(v193);
			task.wait();
		end
	elseif v62 then
		v62:Destroy();
	end
end});
local v64, v65 = false, 0.02;
local function v66(v194, v195, v196)
	local v197, v198, v199 = math.clamp, Vector3.new, tick();
	local v200 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
	if v200 then
		v200.Anchored = true;
	end
	while (tick() - v199) <= v65 do
		if v200 then
			v200.Velocity = v198(v197(v200.Velocity.X, -v194, v194), v197(v200.Velocity.Y, -v195, v195), v197(v200.Velocity.Z, -v196, v196));
		end
		task.wait();
	end
	if v200 then
		v200.Anchored = false;
	end
end
local function v67(v201)
	if (v64 and v11 and (v201 < v11)) then
		v66(0, 0, 0);
	end
	v11 = v201;
end
local function v68()
	while v64 do
		v67(game.Players.LocalPlayer.Character.Humanoid.Health);
		task.wait(0.03);
	end
end
game.Players.LocalPlayer.Character.Humanoid.HealthChanged:Connect(v67);
v20:AddToggle({Name="Antikb",Default=false,Callback=function(v202)
	v64 = v202;
	if v64 then
		spawn(v68);
	end
end});
v20:AddSlider({Name="Anti kb no-move",Min=0,Max=1,Precise=2,Default=0.02,Callback=function(v203)
	v65 = v203;
end});
local v2 = game:GetService("Players");
local v7 = v2.LocalPlayer;
local v69 = v7.Character or v7.CharacterAdded:Wait();
local v70 = v69:WaitForChild("HumanoidRootPart");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("RunService");
local v71 = nil;
local v72 = nil;
local v73 = false;
local v74 = false;
local v75 = 2;
local v76 = 20;
local v77 = 30;
local v78 = 10;
local function v79()
	local v204, v205;
	for v414, v415 in pairs(v2:GetPlayers()) do
		if ((v415 ~= v7) and v415.Character and v415.Character:FindFirstChild("HumanoidRootPart")) then
			local v568 = v415.Character:FindFirstChild("Humanoid");
			local v569 = v415.Character:FindFirstChildOfClass("ForceField");
			local v570 = v415.Character.HumanoidRootPart.Position;
			if (v568 and (v568.Health > 0) and not v569 and (v570.Y <= -7)) then
				local v656 = (v70.Position - v570).magnitude;
				if ((v656 <= v77) and (not v205 or (v656 < v205))) then
					v204 = v415;
					v205 = v656;
				end
			end
		end
	end
	return v204;
end
local function v80(v206, v207)
	local v208 = 0;
	local v209;
	v209 = v5.RenderStepped:Connect(function(v416)
		if (not v74 or not v206.Character or not v206.Character:FindFirstChild("HumanoidRootPart") or (v206.Character.HumanoidRootPart.Position.Y > -7)) then
			v209:Disconnect();
			v73 = false;
			return;
		end
		v208 = v208 + (v207 * v416);
		local v417 = math.cos(v208) * v78;
		local v418 = math.sin(v208) * v78;
		local v419 = v206.Character.HumanoidRootPart.Position + Vector3.new(v417, 0, v418);
		v70.CFrame = CFrame.new(v419);
	end);
end
local function v81(v210, v211)
	if (not v210 or not v210.Character or not v210.Character:FindFirstChild("HumanoidRootPart")) then
		return;
	end
	local v212 = v210.Character.HumanoidRootPart.Position;
	local v213 = v70.Position;
	local v214 = (v213 - v212).magnitude;
	local v215 = v214 / v211;
	local v216 = TweenInfo.new(v215, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false);
	local v217 = v4:Create(v70, v216, {CFrame=CFrame.new(v212)});
	v217:Play();
	v217.Completed:Connect(function()
		v73 = false;
		v80(v210, v75);
	end);
	v73 = true;
	v71 = v217;
end
local function v82()
	local v218 = v79();
	if (v218 and (v218 ~= v72)) then
		v72 = v218;
		if v71 then
			v71:Cancel();
		end
		v81(v72, v76);
	end
end
local function v83()
	if v74 then
		v82();
	elseif v71 then
		v71:Cancel();
		v72 = nil;
		v73 = false;
	end
end
local function v84(v219)
	v74 = v219;
	v83();
end
local function v85(v220, v221)
	if (v220 == "Strafe") then
		v75 = v221;
	elseif (v220 == "Tween") then
		v76 = v221;
	end
	if v73 then
		v71:Cancel();
		v82();
	end
end
local function v86(v222)
	v77 = v222;
	if v73 then
		v71:Cancel();
		v82();
	end
end
local function v87(v223)
	v78 = v223;
end
spawn(function()
	while true do
		wait(1);
		if (v74 and not v73) then
			v82();
		end
	end
end);
v21:AddToggle({Name="Strafe",Default=false,Keybind=1,Callback=v84});
v21:AddSlider({Name="Strafe Speed",Min=1,Max=25,Precise=1,Value=v75,Callback=function(v224)
	v85("Strafe", v224);
end});
v21:AddSlider({Name="Tween Speed",Min=1,Max=50,Precise=1,Value=v76,Callback=function(v225)
	v85("Tween", v225);
end});
v21:AddSlider({Name="Distance",Min=5,Max=500,Value=v77,Callback=v86});
v21:AddSlider({Name="Strafe Radius",Min=1,Max=50,Precise=1,Value=v78,Callback=v87});
v22:AddToggle({Name="Antivoid",Value=false,Callback=function(v226)
	if v226 then
		local v477 = Instance.new("Part");
		v477.Name = "Antivoid";
		v477.Position = Vector3.new(0, -158, 0);
		v477.Size = Vector3.new(1000, 1, 1000);
		v477.Anchored = true;
		v477.CanCollide = true;
		v477.Transparency = 1;
		v477.BrickColor = BrickColor.new("Medium stone grey");
		v477.Parent = game.Workspace;
		game:GetService("RunService").Stepped:Connect(function()
			v477.Position = Vector3.new(0, AntivoidYLevelSlider.Value, 0);
		end);
	else
		local v487 = game.Workspace:FindFirstChild("Antivoid");
		if v487 then
			v487:Destroy();
		end
	end
end});
local v88 = v22:AddSlider({Name="Antivoid Transparency",Value=0,Min=0,Max=1,Precise=1,Callback=function(v227)
	local v228 = game.Workspace:FindFirstChild("Antivoid");
	if v228 then
		v228.Transparency = v227;
	end
end});
local v89 = v22:AddSlider({Name="Antivoid Y Level",Value=-158,Min=-150,Max=-170,Callback=function(v229)
	local v230 = game.Workspace:FindFirstChild("Antivoid");
	if v230 then
		v230.Position = Vector3.new(0, v229, 0);
	end
end});
local v90, v91, v92, v93, v94, v95, v96, v97 = 1, 1, 1, false, nil, 0.5, Enum.Material.Neon, Color3.fromRGB(225, 160, 255);
v24:AddSlider({Name="X axis",Min=1,Max=10,Callback=function(v231)
	v90 = v231;
end});
v24:AddSlider({Name="Y axis",Min=1,Max=10,Callback=function(v232)
	v91 = v232;
end});
v24:AddSlider({Name="Z axis",Min=1,Max=10,Callback=function(v233)
	v92 = v233;
end});
v24:AddSlider({Name="Transparency",Min=0,Max=1,Callback=function(v234)
	v95 = v234;
end});
v24:AddDropdown({Name="Material",List={"Plastic","SmoothPlastic","Neon","ForceField","Glass"},Default="Neon",Callback=function(v235)
	if (v235 == "Plastic") then
		v96 = Enum.Material.Plastic;
	elseif (v235 == "SmoothPlastic") then
		v96 = Enum.Material.SmoothPlastic;
	elseif (v235 == "Neon") then
		v96 = Enum.Material.Neon;
	elseif (v235 == "ForceField") then
		v96 = Enum.Material.ForceField;
	elseif (v235 == "Glass") then
		v96 = Enum.Material.Glass;
	end
end});
v24:AddColorPicker({Name="Color",Default=v97,Callback=function(v236)
	v97 = v236;
end});
v24:AddToggle({Name="Hitbox Visual",Callback=function(v237)
	v93 = v237;
end});
v24:AddToggle({Name="Hitbox",Callback=function(v238)
	if v238 then
		local function v491()
			v94 = game:GetService("RunService").RenderStepped:Connect(function()
				for v657, v658 in ipairs(game:GetService("Players"):GetPlayers()) do
					if (v658.Name ~= game:GetService("Players").LocalPlayer.Name) then
						pcall(function()
							local v722 = v658.Character and v658.Character:FindFirstChild("HumanoidRootPart");
							if v722 then
								v722.Size = Vector3.new(v90, v91, v92);
								v722.Transparency = (v93 and v95) or 1;
								v722.Material = v96;
								v722.Color = v97;
								v722.CanCollide = false;
							end
						end);
					end
				end
			end);
		end
		v491();
	else
		if v94 then
			v94:Disconnect();
			v94 = nil;
		end
		for v572, v573 in ipairs(game:GetService("Players"):GetPlayers()) do
			if (v573.Name ~= game:GetService("Players").LocalPlayer.Name) then
				pcall(function()
					local v693 = v573.Character and v573.Character:FindFirstChild("HumanoidRootPart");
					if v693 then
						v693.Size = Vector3.new(2, 2, 2);
						v693.Transparency = 1;
						v693.Material = Enum.Material.Plastic;
						v693.CanCollide = false;
					end
				end);
			end
		end
	end
end});
local v98, v99, v100 = false, false, 18;
v25:AddToggle({Name="Auto Clicker",Keybind=1,Callback=function(v239)
	v98 = v239;
	if v239 then
		v99 = true;
		while v98 and v99 do
			mouse1click();
			wait(1 / v100);
		end
	else
		v99 = false;
	end
end});
v25:AddSlider({Name="CPS",Min=1,Max=50,Def=v100,Callback=function(v240)
	v100 = v240;
end});
v25:AddToggle({Name="Trigger bot",Keybind=1,Callback=function(v241)
	triggerbotActive = v241;
	local v242;
	local v243 = 0;
	local v244 = 1 / cpslimit;
	local function v245(v421)
		for v492, v493 in pairs(game.Players:GetPlayers()) do
			if (v493.Character and v421 and v421:IsDescendantOf(v493.Character)) then
				return true;
			end
		end
		return false;
	end
	if v241 then
		v242 = game:GetService("RunService").Heartbeat:Connect(function()
			if v245(game.Players.LocalPlayer:GetMouse().Target) then
				local v659 = tick();
				if ((v659 - v243) >= v244) then
					v243 = v659;
					mouse1press();
					task.wait();
					mouse1release();
				end
			end
		end);
		getgenv().disable = function()
			if v242 then
				warn("Disconnecting:", v242);
				v242:Disconnect();
				v242 = nil;
			end
			getgenv().disable = nil;
		end;
	elseif getgenv().disable then
		getgenv().disable();
	end
end});
v25:AddSlider({Name="CPS limit",Min=1,Max=50,Def=cpslimit,Callback=function(v246)
	cpslimit = v246;
	minInterval = 1 / cpslimit;
end});
local v101, v102, v103, v104, v105 = "None", 0, 0, 0, 0;
local function v106(v247)
	settings():GetService("NetworkSettings").IncomingReplicationLag = v247;
end
v26:AddDropdown({Name="Method",List={"ReplicationLag","Axis","None"},Default=v101,Callback=function(v249)
	v101 = v249;
	if (v101 == "ReplicationLag") then
		getgenv().Axis = false;
		v106(v102);
	elseif (v101 == "Axis") then
		getgenv().Axis = true;
		getgenv().Z = v105;
		getgenv().Y = v104;
		getgenv().X = v103;
		game:GetService("RunService").Heartbeat:Connect(function()
			if getgenv().Axis then
				local v713 = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(getgenv().X, getgenv().Y, getgenv().Z);
				game:GetService("RunService").RenderStepped:Wait();
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = v713;
			end
		end);
		v106(0);
	end
end});
v26:AddSlider({Name="Client Lag",Min=0,Max=10,Precise=2,Def=v102,Callback=function(v250)
	v102 = v250;
	if (v101 == "ReplicationLag") then
		v106(v102);
	end
end});
v26:AddSlider({Name="Axis Lag x",Min=0,Max=500,Def=v103,Callback=function(v251)
	v103 = v251;
end});
v26:AddSlider({Name="Axis Lag y",Min=0,Max=500,Def=v104,Callback=function(v252)
	v104 = v252;
end});
v26:AddSlider({Name="Axis Lag z",Min=0,Max=500,Def=v105,Callback=function(v253)
	v105 = v253;
end});
local v107, v108, v109, v110, v42 = false, 1, 30, 30, "Head";
local function v111(v254, v255, v256, v257)
	return v254:Lerp(v255, v256 * v257);
end
local function v112(v258)
	if v107 then
		local v496 = nil;
		local v497 = math.huge;
		local v498 = game:GetService("Players").LocalPlayer;
		local v499 = v498.Character;
		if v499 then
			local v630 = v499:FindFirstChild(v42).Position;
			local v631 = v499:FindFirstChild(v42).CFrame.lookVector;
			for v660, v661 in ipairs(game:GetService("Players"):GetPlayers()) do
				if (v661 ~= v498) then
					local v715 = v661.Character;
					if v715 then
						local v736 = v715:FindFirstChild(v42) and v715:FindFirstChild(v42).Position;
						if v736 then
							local v751 = (v630 - v736).magnitude;
							if ((v751 < v497) and (v751 <= v109)) then
								local v755 = (v736 - v630).unit;
								local v756 = math.acos(v631:Dot(v755)) * (180 / math.pi);
								if (v756 <= v110) then
									v497 = v751;
									v496 = v661;
								end
							end
						end
					end
				end
			end
		end
		if v496 then
			local v632 = game:GetService("Workspace").CurrentCamera.CFrame;
			local v633 = v496.Character:FindFirstChild(v42) and v496.Character:FindFirstChild(v42).Position;
			if v633 then
				local v694 = CFrame.new(v632.Position, v633);
				local v695 = v111(v632, v694, v258, v108);
				game:GetService("Workspace").CurrentCamera.CFrame = v695;
			end
		end
	end
end
v27:AddToggle({Name="Aim Assist",Keybind=1,Callback=function(v259)
	v107 = v259;
end});
v27:AddDropdown({Name="Target Part",List={"Head","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightLowerLeg","LowerTorso","RightUpperLeg"},Default=v42,Callback=function(v260)
	v42 = v260;
end});
v27:AddSlider({Name="Smoothness",Min=1,Max=25,Default=1,Precise=2,Callback=function(v261)
	v108 = v261;
end});
v27:AddSlider({Name="Range",Min=5,Max=100,Default=30,Callback=function(v262)
	v109 = v262;
end});
v27:AddSlider({Name="Aim fov",Min=0,Max=360,Default=30,Callback=function(v263)
	v110 = v263;
end});
game:GetService("RunService").RenderStepped:Connect(function(v264)
	v112(v264);
end);
local v113, v114, v115, v116 = 40, 8, 0.8, 0.8;
v30:AddSlider({Name="Hide distance",Min=0,Max=250,Value=v113,Callback=function(v265)
	v113 = v265;
end});
v30:AddSlider({Name="Corners",Min=0,Max=50,Value=v114,Callback=function(v266)
	v114 = v266;
end});
v30:AddSlider({Name="Position X",Min=0,Max=1,Precise=2,Value=v115,Callback=function(v267)
	v115 = v267;
	if gui then
		gui.Frame.Position = UDim2.new(v115, 0, v116, 0);
	end
end});
v30:AddSlider({Name="Position Y",Min=0,Max=1,Precise=2,Value=v116,Callback=function(v268)
	v116 = v268;
	if gui then
		gui.Frame.Position = UDim2.new(v115, 0, v116, 0);
	end
end});
local v117;
local function v118()
	if v117 then
		v117:Destroy();
	end
	v117 = Instance.new("ScreenGui");
	v117.Name = "PlayerInfoGUI";
	v117.ResetOnSpawn = false;
	v117.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
	local v272 = Instance.new("Frame", v117);
	v272.Name = "Frame";
	v272.Size = UDim2.new(0.1, 0, 0.08, 0);
	v272.Position = UDim2.new(v115, 0, v116, 0);
	v272.BackgroundColor3 = Color3.new(0, 0, 0);
	v272.BackgroundTransparency = 0.5;
	v272.BorderSizePixel = 2;
	v272.BorderColor3 = Color3.fromRGB(148, 0, 211);
	v272.Active = true;
	local v281 = Instance.new("UICorner", v272);
	v281.CornerRadius = UDim.new(0, v114);
	local v283 = Instance.new("TextLabel", v272);
	v283.Text = "...";
	v283.TextColor3 = Color3.new(1, 1, 1);
	v283.Size = UDim2.new(1, 0, 0.3, 0);
	v283.Position = UDim2.new(0, 0, 0, 0);
	v283.BackgroundTransparency = 1;
	v283.Font = Enum.Font.SourceSansBold;
	v283.TextSize = 20;
	v283.TextWrapped = true;
	v283.TextXAlignment = Enum.TextXAlignment.Center;
	local v295 = Instance.new("TextLabel", v272);
	v295.Text = "";
	v295.TextColor3 = Color3.new(1, 1, 1);
	v295.Size = UDim2.new(1, 0, 0.3, 0);
	v295.Position = UDim2.new(0, 0, 0.3, 0);
	v295.BackgroundTransparency = 1;
	v295.Font = Enum.Font.SourceSansBold;
	v295.TextSize = 20;
	v295.TextWrapped = true;
	v295.TextXAlignment = Enum.TextXAlignment.Center;
	local v305 = Instance.new("Frame", v272);
	v305.Size = UDim2.new(0.6, 0, 0.2, 0);
	v305.Position = UDim2.new(0.2, 0, 0.7, 0);
	v305.BackgroundColor3 = Color3.new(0, 0, 0);
	v305.BorderSizePixel = 2;
	v305.BorderColor3 = Color3.new(0, 0, 0);
	local v311 = Instance.new("Frame", v272);
	v311.Size = UDim2.new(0.6, 0, 0.2, 0);
	v311.Position = UDim2.new(0.2, 0, 0.7, 0);
	v311.BackgroundColor3 = Color3.fromRGB(0, 255, 0);
	v311.BorderSizePixel = 0;
	local v316 = Instance.new("TextLabel", v272);
	v316.Text = "";
	v316.TextColor3 = Color3.new(1, 0, 0);
	v316.Size = UDim2.new(0.6, 0, 0.3, 0);
	v316.Position = UDim2.new(0.615, 0, 0.7, 0);
	v316.BackgroundTransparency = 1;
	v316.Font = Enum.Font.SourceSansBold;
	v316.TextSize = 16;
	v316.TextWrapped = true;
	v316.TextXAlignment = Enum.TextXAlignment.Center;
	local v326 = Instance.new("Frame", v272);
	v326.Size = UDim2.new(1, 0, 0, 2);
	v326.Position = UDim2.new(0, 0, 0.3, 0);
	v326.BorderSizePixel = 0;
	v326.BackgroundColor3 = Color3.fromRGB(148, 0, 211);
	v326.BackgroundTransparency = 0.5;
	local v332 = Instance.new("Frame", v272);
	v332.Size = UDim2.new(1, 4, 1, 4);
	v332.Position = UDim2.new(-0.01, 0, -0.01, 0);
	v332.BackgroundColor3 = Color3.fromRGB(100, 0, 150);
	v332.BorderSizePixel = 0;
	v332.ZIndex = -1;
	local v338 = Instance.new("TextLabel", v272);
	v338.TextColor3 = Color3.new(1, 1, 1);
	v338.Size = UDim2.new(1, 0, 0.1, 0);
	v338.Position = UDim2.new(0.05, 0, v316.Position.Y.Scale, v316.Position.Y.Offset - -8);
	v338.BackgroundTransparency = 1;
	v338.Font = v316.Font;
	v338.TextSize = v316.TextSize;
	v338.TextWrapped = true;
	v338.TextXAlignment = Enum.TextXAlignment.Left;
	local function v348()
		local v422, v423 = nil, math.huge;
		local v424 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
		local v425 = false;
		for v502, v503 in ipairs(game.Players:GetPlayers()) do
			local v504 = v503.Character;
			if ((v503 ~= game.Players.LocalPlayer) and v504 and v504:FindFirstChild("HumanoidRootPart")) then
				local v634 = (v504.HumanoidRootPart.Position - v424).magnitude;
				if (v634 < v113) then
					v425 = true;
					if (v634 < v423) then
						v422, v423 = v503, v634;
					end
				end
			end
		end
		if v425 then
			v283.Text = v422.Name;
			local v577 = math.floor(v422.Character.Humanoid.Health);
			local v578 = tostring(v577);
			local v579 = v422.Character.Humanoid.MaxHealth;
			local v580 = v577 / v579;
			local v581 = UDim2.new(0.6 * v580, 0, 0.2, 0);
			local v582 = TweenInfo.new(0.18, Enum.EasingStyle.Linear, Enum.EasingDirection.Out);
			local v583 = v4:Create(v311, v582, {Size=v581});
			v583:Play();
			local v584 = Color3.fromRGB(255 * (1 - v580), 255 * v580, 0);
			v311.BackgroundColor3 = v584;
			local v586 = v295.Text;
			local v587 = 1;
			local v588 = math.max(#v586, #v578);
			local v589 = 0.08;
			local v590;
			v590 = game:GetService("RunService").Heartbeat:Connect(function()
				if (v587 <= v588) then
					v295.Text = v578:sub(1, v587);
					v587 = v587 + 1;
				else
					v590:Disconnect();
				end
			end);
			v295.Visible = true;
			v305.Visible = true;
			v311.Visible = true;
			local v594 = math.floor(game.Players.LocalPlayer.Character.Humanoid.Health);
			if (v594 > v577) then
				v316.Text = "winning";
				v316.TextColor3 = Color3.new(0, 1, 0);
			elseif (v594 < v577) then
				v316.Text = "losing";
				v316.TextColor3 = Color3.new(1, 0, 0);
			else
				v316.Text = "even";
				v316.TextColor3 = Color3.fromRGB(44, 25, 239);
			end
			v316.Font = Enum.Font.FredokaOne;
			local v597 = string.format("%.1f", v423);
			if (v338.Text ~= v597) then
				local v664 = v338.Text;
				local v665 = 1;
				local v666 = math.max(#v664, #v597);
				local v667 = 0.03;
				local v668;
				v668 = game:GetService("RunService").Heartbeat:Connect(function()
					if (v665 <= v666) then
						v338.Text = v597:sub(1, v665);
						v665 = v665 + 1;
					else
						v668:Disconnect();
					end
				end);
			end
			v338.Visible = true;
			v316.Visible = true;
			v272.Visible = true;
		else
			v283.Text = "";
			v295.Visible = false;
			v305.Visible = false;
			v311.Visible = false;
			v316.Visible = false;
			v338.Visible = false;
			v272.Visible = false;
		end
	end
	game:GetService("RunService").Heartbeat:Connect(v348);
end
v30:AddToggle({Name="Target Hud",Callback=function(v349)
	if v349 then
		v118();
	elseif v117 then
		v117:Destroy();
		v117 = nil;
	end
end});
local v119 = {Ambient=nil,OutdoorAmbient=nil,FogColor=nil,FogStart=nil,FogEnd=nil,PartColors={}};
local v120, v121, v122 = Color3.new(225, 160, 255), Color3.fromRGB(225, 160, 255), Vector3.new(2, 1, 3);
local v123 = false;
local function v124(v350)
	local v351 = game:GetService("Lighting");
	if v350 then
		v119.Ambient = v351.Ambient;
		v119.OutdoorAmbient = v351.OutdoorAmbient;
		v119.FogColor = v351.FogColor;
		v119.FogStart = v351.FogStart;
		v119.FogEnd = v351.FogEnd;
		for v608, v609 in ipairs(workspace:GetDescendants()) do
			if v609:IsA("BasePart") then
				v119.PartColors[v609] = v609.Color;
			end
		end
		v351.Ambient = v120;
		v351.OutdoorAmbient = v120;
		v351.FogColor = v120;
		v351.FogStart = v119.FogStart or 0;
		v351.FogEnd = v119.FogEnd or 100;
		for v610, v611 in ipairs(workspace:GetDescendants()) do
			if v611:IsA("BasePart") then
				v611.Color = v120;
			end
		end
	else
		v351.Ambient = v119.Ambient;
		v351.OutdoorAmbient = v119.OutdoorAmbient;
		v351.FogColor = v119.FogColor;
		v351.FogStart = v119.FogStart;
		v351.FogEnd = v119.FogEnd;
		for v612, v613 in ipairs(workspace:GetDescendants()) do
			if (v613:IsA("BasePart") and v119.PartColors[v613]) then
				v613.Color = v119.PartColors[v613];
			end
		end
	end
end
v31:AddToggle({Name="Ambient",Callback=function(v352)
	v124(v352);
end});
local v125 = {};
v31:AddToggle({Name="Low gfx",Callback=function(v353)
	local v354 = game:GetService("Workspace");
	for v426, v427 in ipairs(v354:GetDescendants()) do
		if v427:IsA("BasePart") then
			if v353 then
				v125[v427] = v427.Material;
				v427.Material = Enum.Material.Ice;
			else
				v427.Material = v125[v427] or v427.Material;
				v125[v427] = nil;
			end
		end
	end
end});
v31:AddToggle({Name="Better sword",Callback=function(v355)
	v123 = v355;
	if not v123 then
		local v525 = game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh;
		v525.VertexColor = Vector3.new(225 / 255, 160 / 255, 255 / 255);
		v525.Offset = Vector3.new(0, 0, 0);
	end
end});
game:GetService("RunService").Heartbeat:Connect(function()
	if v123 then
		local v528 = game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh;
		v528.VertexColor = Vector3.new(v121.r, v121.g, v121.b);
		v528.Offset = v122;
	end
end);
v31:AddSlider({Name="Sword front",Min=-10,Max=10,Value=v122.X,Callback=function(v356)
	v122 = Vector3.new(v356, v122.Y, v122.Z);
	if v46 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v122;
	end
end});
v31:AddSlider({Name="Sword vertical",Min=-10,Max=10,Value=v122.Y,Callback=function(v357)
	v122 = Vector3.new(v122.X, v357, v122.Z);
	if v46 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v122;
	end
end});
v31:AddSlider({Name="Sword side",Min=-10,Max=10,Value=v122.Z,Callback=function(v358)
	v122 = Vector3.new(v122.X, v122.Y, v358);
	if v46 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v122;
	end
end});
v31:AddSlider({Name="Fog Start",Min=0,Max=1000,Value=(v119.FogStart or 0),Callback=function(v359)
	v119.FogStart = v359;
	if v123 then
		game:GetService("Lighting").FogStart = v359;
	end
end});
v31:AddSlider({Name="Fog End",Min=0,Max=1000,Value=(v119.FogEnd or 100),Callback=function(v361)
	v119.FogEnd = v361;
	if v123 then
		game:GetService("Lighting").FogEnd = v361;
	end
end});
v31:AddColorpicker({Name="Atmo color",Value=v120,Callback=function(v363, v364)
	v120 = v363;
	if v46 then
		local v536 = game:GetService("Lighting");
		v536.Ambient = v120;
		v536.OutdoorAmbient = v120;
		v536.FogColor = v120;
		for v614, v615 in ipairs(workspace:GetDescendants()) do
			if v615:IsA("BasePart") then
				v615.Color = v120;
			end
		end
	end
end});
v31:AddColorpicker({Name="Sword color",Value=v121,Callback=function(v365, v366)
	v121 = v365;
	if v46 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.VertexColor = Vector3.new(v121.r, v121.g, v121.b);
	end
end});
local v126, v127 = 1, false;
getgenv().res = v126;
v31:AddToggle({Name="ress",Callback=function(v367)
	v127 = v367;
	if v367 then
		while v127 do
			game:GetService("RunService").RenderStepped:Wait();
			v10.CFrame = v10.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().res, 0, 0, 0, 1);
		end
	end
end});
v31:AddSlider({Name="Resolution",Min=0,Max=1.2,Precise=2,Value=v126,Callback=function(v368)
	getgenv().res = v368;
end});
local v129, v130, v131, v132, v133 = 0.5, Color3.fromRGB(200, 150, 255), false, false, false;
local function v134(v370)
	return Color3.new(v370.r, v370.g, v370.b);
end
local function v135(v371)
	local v372 = v371.TeamColor;
	local v373 = Instance.new("Highlight");
	v373.Name = v371.Name;
	v373.FillColor = v130;
	v373.DepthMode = "AlwaysOnTop";
	v373.FillTransparency = v129;
	v373.OutlineTransparency = v129;
	v373.Parent = Storage;
	local v381 = v371.Character;
	if v381 then
		v373.Adornee = v381;
	end
	v371.CharacterAdded:Connect(function(v428)
		v373.Adornee = v428;
	end);
	v371:GetPropertyChangedSignal("Team"):Connect(function()
		local v430 = v371.TeamColor;
		v373.FillColor = v134(v430);
	end);
end
local function v136()
	for v432, v433 in ipairs(game.Players:GetPlayers()) do
		if (v433 == game.Players.LocalPlayer) then
			if v131 then
				if not Storage:FindFirstChild(v433.Name) then
					v135(v433);
				end
			else
				local v680 = Storage:FindFirstChild(v433.Name);
				if v680 then
					v680:Destroy();
				end
			end
		elseif not Storage:FindFirstChild(v433.Name) then
			v135(v433);
		end
	end
end
local function v137(v382)
	if v382 then
		v133 = true;
		local v542 = game:GetService("CoreGui");
		local v543 = game:GetService("Players");
		Storage = Instance.new("Folder");
		Storage.Parent = v542;
		Storage.Name = "Highlight_Storage";
		v136();
		coroutine.wrap(function()
			while v133 do
				wait(0.15);
				v136();
			end
		end)();
	else
		v133 = false;
		local v546 = game.CoreGui:FindFirstChild("Highlight_Storage");
		if v546 then
			for v681, v682 in ipairs(v546:GetChildren()) do
				v682:Destroy();
			end
			v546:Destroy();
		end
	end
end
local function v138(v383)
	v131 = v383;
	v136();
end
local function v139(v384)
	v132 = v384;
	v136();
end
local function v140(v385)
	v130 = v385;
	local v386 = game.CoreGui:FindFirstChild("Highlight_Storage");
	if v386 then
		for v617, v618 in ipairs(v386:GetChildren()) do
			v618.FillColor = v385;
		end
	end
end
v29:AddToggle({Name="chams",Value=false,Callback=function(v387)
	v137(v387);
end});
v29:AddColorpicker({Name="Color",Value=v130,Callback=function(v388, v389)
	v140(v388);
end});
v29:AddToggle({Name="Self",Value=false,Callback=v138});
v29:AddSlider({Name="Transparency",Min=0,Max=1,Value=v129,Callback=function(v390)
	v129 = v390;
	local v391 = game.CoreGui:FindFirstChild("Highlight_Storage");
	if v391 then
		for v620, v621 in ipairs(v391:GetChildren()) do
			v621.FillTransparency = v390;
			v621.OutlineTransparency = v390;
		end
	end
end});
local v141 = {{Name="Mouse",Value="Mouse"},{Name="Bottom Center",Value="BottomCenter"},{Name="Top Center",Value="TopCenter"},{Name="Left Center",Value="LeftCenter"},{Name="Right Center",Value="RightCenter"}};
local v142 = 1;
v29:AddDropdown({Name="Tracer Source",Default=v141[v142].Name,List={v141[1].Name,v141[2].Name,v141[3].Name,v141[4].Name,v141[5].Name},Callback=function(v392)
	for v434, v435 in ipairs(v141) do
		if (v435.Name == v392) then
			v142 = v434;
			break;
		end
	end
end});
v29:AddToggle({Name="Tracer",Value=false,Callback=function(v393)
	Tracer = v393;
	local v394 = game:GetService("RunService");
	local v395 = game:GetService("Players");
	local v396 = game:GetService("Workspace");
	local v397 = game:GetService("UserInputService");
	local v398 = v396.CurrentCamera;
	local v399 = {DefaultSettings=false,TeamCheck=false,TracersVisible=true,TracerColor=Color3.fromRGB(128, 0, 128),TracerThickness=1.8,TracerTransparency=0.8};
	local v400 = {};
	local function v401(v436)
		local v437 = Drawing.new("Line");
		v437.Thickness = v399.TracerThickness;
		v437.Transparency = v399.TracerTransparency;
		v437.Visible = false;
		v437.Color = v399.TracerColor;
		local function v445()
			if (not v436:IsDescendantOf(v396) or not v436:FindFirstChild("HumanoidRootPart")) then
				v437.Visible = false;
				return;
			end
			local v547 = v436:FindFirstChild("Head") or v436:FindFirstChild("HumanoidRootPart");
			if not v547 then
				v437.Visible = false;
				return;
			end
			local v548 = v547.Position;
			local v549, v550 = v398:WorldToViewportPoint(v548);
			local v551 = v141[v142];
			if (v551.Value == "Mouse") then
				v437.From = Vector2.new(v397:GetMouseLocation().X, v397:GetMouseLocation().Y);
			elseif (v551.Value == "BottomCenter") then
				v437.From = Vector2.new(v398.ViewportSize.X / 2, v398.ViewportSize.Y);
			elseif (v551.Value == "TopCenter") then
				v437.From = Vector2.new(v398.ViewportSize.X / 2, 0);
			elseif (v551.Value == "LeftCenter") then
				v437.From = Vector2.new(0, v398.ViewportSize.Y / 2);
			elseif (v551.Value == "RightCenter") then
				v437.From = Vector2.new(v398.ViewportSize.X, v398.ViewportSize.Y / 2);
			end
			if v550 then
				v437.To = Vector2.new(v549.X, v549.Y);
				if v399.TeamCheck then
					v437.Visible = v395.LocalPlayer.Team ~= v436.Team;
				else
					v437.Visible = Tracer;
				end
			else
				v437.Visible = false;
			end
		end
		v400[v436] = v437;
		return v437, v445;
	end
	local function v402(v447, v448)
		if (v447 == v395.LocalPlayer) then
			return;
		end
		if (not v448 or not v448:IsDescendantOf(v396) or not v448:FindFirstChild("HumanoidRootPart")) then
			return;
		end
		local v449, v450 = v401(v448);
		v394.RenderStepped:Connect(function()
			v450();
		end);
		v448.AncestryChanged:Connect(function()
			if not v448:IsDescendantOf(v396) then
				v449.Visible = false;
				v400[v448] = nil;
			end
		end);
	end
	v395.PlayerAdded:Connect(function(v451)
		v451.CharacterAdded:Connect(function(v552)
			v402(v451, v552);
		end);
	end);
	for v452, v453 in ipairs(v395:GetPlayers()) do
		v402(v453, v453.Character);
	end
	v397.InputBegan:Connect(function(v454)
		if ((v454.KeyCode == v399.ModeSkipKey) and not v397:GetFocusedTextBox()) then
			v142 = (v142 % #v141) + 1;
			for v642, v643 in pairs(v400) do
				v643.Visible = v399.TracersVisible and Tracer;
			end
		elseif ((v454.KeyCode == v399.DisableKey) and not v397:GetFocusedTextBox()) then
			v399.TracersVisible = not v399.TracersVisible;
			for v701, v702 in pairs(v400) do
				v702.Visible = v399.TracersVisible and Tracer;
			end
		end
	end);
	if v399.DefaultSettings then
		v399.TeamCheck = false;
		v399.TracersVisible = true;
		v399.TracerColor = Color3.fromRGB(128, 0, 128);
		v399.TracerThickness = 1.8;
		v399.TracerTransparency = 0.8;
	end
end});
local v143, v144 = game.Players.LocalPlayer, false;
local function v145(v403)
	local v404 = v403:FindFirstChild("Head");
	if v404 then
		local v558 = v404:FindFirstChild("face");
		if v558 then
			v558:Destroy();
		end
	end
end
local function v146(v405)
	if (v405:IsA("Accessory") or v405:IsA("Shirt") or v405:IsA("Pants") or (v405.Name == "Face")) then
		v405:Destroy();
	elseif v405:IsA("BasePart") then
		v405.Material = Enum.Material.ForceField;
		v405.Color = Color3.fromRGB(225, 160, 255);
	end
end
local function v147(v406)
	v145(v406);
	for v455, v456 in ipairs(v406:GetChildren()) do
		v146(v456);
	end
	v406.ChildAdded:Connect(v146);
end
local function v148(v407)
	wait(0.14);
	if v144 then
		v147(v407);
	end
end
v29:AddToggle({Name="Self visual",Value=false,Callback=function(v408)
	v144 = v408;
	if v408 then
		v148(v143.Character or v143.CharacterAdded:Wait());
	end
end});
v143.CharacterAdded:Connect(v148);
