local v0 = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)();
v0.UnloadCallback = function()
	getgenv().Galley = nil;
end;
local v2 = game:GetService("Players");
local v3 = game:GetService("StarterGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("RunService");
local v6 = game:GetService("ReplicatedStorage");
local v7 = game.Players.LocalPlayer;
local v8 = v6.Packages.Knit.Services.ToolService.RF;
local v9 = v7:GetMouse();
local v10 = workspace.CurrentCamera;
local v11 = game.Players.LocalPlayer.Character.Humanoid.Health;
local function v12(v128, v129)
	v8.ToggleBlockSword:InvokeServer(v128, v129);
end
local function v13(v130)
	local v131 = game.Players.LocalPlayer:WaitForChild("Backpack"):FindFirstChild(v130);
	if (v131 and v131:IsA("Tool")) then
		v131.Parent = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();
	end
end
local function v14(v132)
	local v133 = (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()):FindFirstChild(v132);
	if (v133 and v133:IsA("Tool")) then
		v133.Parent = game.Players.LocalPlayer:WaitForChild("Backpack");
	end
end
local function v15(v134, v135, v136, v137)
	return Vector3.new(v134.X + (v135.X * v136), v134.Y + v137, v134.Z + (v135.Z * v136));
end
local v16 = v0:CreateWindow({Name="Galley | rw",Themeable={Image="7059346386",Credit=false}});
local v17 = v16:CreateTab({Name="Blatant"});
local v18 = v17:CreateSection({Name="Aura"});
local v19 = v17:CreateSection({Name="Bow Aura"});
local v20 = v17:CreateSection({Name="Movement",Side="Right"});
local v21 = v17:CreateSection({Name="Anti void",Side="Right"});
local v22 = v16:CreateTab({Name="Closet"});
local v23 = v22:CreateSection({Name="Hitbox",Side="Right"});
local v24 = v22:CreateSection({Name="Auto"});
local v25 = v22:CreateSection({Name="Lag",Side="Right"});
local v26 = v22:CreateSection({Name="Aim"});
local v27 = v16:CreateTab({Name="Visuals"});
local v28 = v27:CreateSection({Name="Esp"});
local v29 = v27:CreateSection({Name="Target hud"});
local v30 = v27:CreateSection({Name="Render",Side="Right"});
local v31, v32, v33, v34 = "Closest", "PreSimulation", false, 24;
v18:AddDropdown({Name="RunService type",Default="PreSimulation",List={"Stepped","PreSimulation","Heartbeat","RenderStepped","PreRender","PostSimulation"},Callback=function(v138)
	v32 = v138;
end});
local function v35()
	local v139 = game:GetService("Players"):GetPlayers();
	local v140 = nil;
	local v141 = math.huge;
	for v348, v349 in ipairs(v139) do
		local v350 = v349.Character;
		if (v350 and v350:FindFirstChild("Humanoid") and (v350.Humanoid.Health > 0) and not v350:FindFirstChildOfClass("ForceField")) then
			local v455 = (v350.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude;
			if (v455 < v141) then
				v141 = v455;
				v140 = v350.HumanoidRootPart.Position;
			end
		end
	end
	return v140;
end
local function v36(v142)
	local v143 = nil;
	local v144 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
	if (v142 == "Closest") then
		local v369 = math.huge;
		for v456, v457 in ipairs(game.Players:GetPlayers()) do
			if ((v457 ~= game.Players.LocalPlayer) and v457.Character and v457.Character:FindFirstChild("HumanoidRootPart") and (v457.Character:FindFirstChild("Humanoid").Health > 0) and not v457.Character:FindFirstChildOfClass("ForceField")) then
				local v531 = (v144 - v457.Character.HumanoidRootPart.Position).Magnitude;
				if (v531 < v369) then
					v143, v369 = v457, v531;
				end
			end
		end
	elseif (v142 == "Random") then
		local v516 = {};
		for v532, v533 in ipairs(game.Players:GetPlayers()) do
			if ((v533 ~= game.Players.LocalPlayer) and v533.Character and v533.Character:FindFirstChild("HumanoidRootPart") and (v533.Character:FindFirstChild("Humanoid").Health > 0) and not v533.Character:FindFirstChildOfClass("ForceField")) then
				local v576 = (v144 - v533.Character.HumanoidRootPart.Position).Magnitude;
				if (v576 <= v34) then
					table.insert(v516, v533);
				end
			end
		end
		if (#v516 > 0) then
			v143 = v516[math.random(1, #v516)];
		end
	end
	return v143;
end
v18:AddDropdown({Name="Targeting Mode",Default="Closest",List={"Closest","Random"},Callback=function(v145)
	v31 = v145;
end});
local function v37()
	local v146 = v36(v31);
	if v146 then
		local v370 = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v146.Character.HumanoidRootPart.Position).Magnitude;
		if ((v370 <= v34) and (v146.Character.Humanoid.Health > 0) and not v146.Character:FindFirstChildOfClass("ForceField")) then
			if v33 then
				for v577, v578 in ipairs({"WoodenSword","Sword"}) do
					v12(true, v578);
				end
			end
			for v534, v535 in ipairs({"WoodenSword","Sword"}) do
				v8.AttackPlayerWithSword:InvokeServer(v146.Character, critsActive, v535);
			end
		elseif v33 then
			for v579, v580 in ipairs({"WoodenSword","Sword"}) do
				v12(false, v580);
			end
		end
	end
end
local v38;
local function v39(v147)
	if v147 then
		if not v38 then
			v38 = game:GetService("RunService")[v32]:Connect(function()
				pcall(v37);
				task.wait(0.03);
			end);
		end
	elseif v38 then
		v38:Disconnect();
		v38 = nil;
	end
end
v18:AddToggle({Name="Aura",Default=false,Keybind=1,Callback=v39});
v18:AddToggle({Name="Auto block",Default=false,Callback=function(v148)
	v33 = v148;
end});
v18:AddToggle({Name="Crits",Default=false,Callback=function(v149)
	critsActive = v149;
end});
v18:AddSlider({Name="Aura Range",Min=1,Max=36,Default=24,Callback=function(v150)
	v34 = v150;
end});
local function v40()
	if FaceTarget then
		local v371 = v35();
		task.wait(0.05);
		local v372 = {[1]=Vector3.new(v371.X, v371.Y, v371.Z)};
		game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("ToolService"):WaitForChild("RF"):WaitForChild("UpdateHeadRotation"):InvokeServer(unpack(v372));
	end
end
game:GetService("RunService").Heartbeat:Connect(v40);
v18:AddToggle({Name="Serverside Face",Default=false,Callback=function(v151)
	FaceTarget = v151;
end});
local v41, v42, v43, v44, v45, v46 = "Head", 30, 1, 0.1, false, true;
v19:AddDropdown({Name="Target Part",List={"Head","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightLowerLeg","LowerTorso","RightUpperLeg"},Default=v41,Callback=function(v152)
	v41 = v152;
end});
v19:AddSlider({Name="Charge time",Min=0,Max=50,Default=v42,Callback=function(v153)
	v42 = v153;
end});
v19:AddSlider({Name="Y Offset",Min=-15,Max=15,Default=v43,Callback=function(v154)
	v43 = v154;
end});
v19:AddSlider({Name="Prediction",Min=0,Max=3,Default=v44,Precise=1,Callback=function(v155)
	v44 = v155;
end});
v19:AddToggle({Name="Switch Items",Default=v46,Callback=function(v156)
	v46 = v156;
end});
v19:AddToggle({Name="Bow Aura",Callback=function(v157)
	v45 = v157;
	if v45 then
		localPlayer = game.Players.LocalPlayer;
		local function v374()
			while true do
				if v45 then
					local v564 = localPlayer.Character or localPlayer.CharacterAdded:Wait();
					local v565 = v564:WaitForChild(v41);
					local v566 = v565 and v565.Position;
					if not v566 then
						return;
					end
					local v567, v568, v569;
					for v581, v582 in ipairs(game.Players:GetPlayers()) do
						if ((v582 ~= localPlayer) and v582.Character) then
							local v598 = v582.Character:FindFirstChild(v41);
							local v599 = v598 and v598.Position;
							local v600 = v582.Character:FindFirstChildOfClass("Humanoid").RootPart.Velocity;
							if v599 then
								local v608 = (v599 - v566).magnitude;
								local v609 = v15(v599, v600, v44, v43);
								local v610 = (v609 - v566).magnitude;
								if (not v568 or (v610 < v568)) then
									v567 = v582;
									v568 = v610;
									v569 = v609;
								end
							end
						end
					end
					if (v567 and v569) then
						if v46 then
							v13("DefaultBow");
						end
						game.Players.LocalPlayer.Character.DefaultBow.__comm__.RF.Fire:InvokeServer(v569, v42);
						if v46 then
							v14("DefaultBow");
						end
					end
				end
				wait(2.955);
			end
		end
		coroutine.wrap(v374)();
	end
end});
local v47, v48, v49, v50, v51, v52 = 1, false, false, 1 / 200, false, false;
local function v53()
	if v49 then
		v51 = true;
		if v52 then
			v52:Disconnect();
		end
		v52 = game:GetService("RunService").Stepped:Connect(function()
			if not v51 then
				return;
			end
			local v458 = v50;
			if (v48 and (game.Players.LocalPlayer:GetAttribute("Blocking") == true)) then
				v458 = v458 * v47;
			end
			local v459 = game.Players.LocalPlayer.Character;
			if (v459 and v459:FindFirstChild("HumanoidRootPart")) then
				v459.HumanoidRootPart.CFrame = v459.HumanoidRootPart.CFrame + (v459.Humanoid.MoveDirection * v458);
			end
		end);
	else
		v51 = false;
		if v52 then
			v52:Disconnect();
		end
	end
end
v20:AddSlider({Name="Block speed",Min=1,Max=2.2,Value=v47,Precise=2,Callback=function(v158)
	v47 = v158;
end});
v20:AddToggle({Name="Block noslow",Value=v48,Callback=function(v159)
	v48 = v159;
end});
v20:AddToggle({Name="Speed",Value=v49,Keybind=1,Callback=function(v160)
	v49 = v160;
	v53();
end});
v20:AddSlider({Name="Speed",Min=0,Max=50,Value=(v50 * 200),Callback=function(v161, v162)
	v50 = v161 / 200;
	if v49 then
		v53();
	end
end});
game.Players.LocalPlayer.CharacterAdded:Connect(function()
	v53();
end);
local v54, v55, v56 = {}, nil, false;
local function v57()
	for v351, v352 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
		if (v352:IsA("BasePart") and v352.CanCollide) then
			v54[v352] = true;
			v352.CanCollide = false;
		end
	end
end
v20:AddToggle({Name="Phase",Value=v56,Keybind=1,Callback=function(v163)
	v56 = v163;
	if v163 then
		v55 = game:GetService("RunService").Stepped:Connect(v57);
	else
		if v55 then
			v55:Disconnect();
		end
		for v462 in pairs(v54) do
			if v462 then
				v462.CanCollide = true;
			end
		end
		table.clear(v54);
	end
end});
local v58, v59 = false, 0.8;
v20:AddToggle({Name="Air Check",Value=v58,Callback=function(v164)
	v58 = v164;
end});
v20:AddToggle({Name="Bhop",Value=BhopActive,Keybind=1,Callback=function(v165)
	BhopActive = v165;
	if v165 then
		while v165 do
			if (not v58 or (game.Players.LocalPlayer.Character.Humanoid:GetState() ~= Enum.HumanoidStateType.Freefall)) then
				game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);
				task.wait(v59);
			end
			if not BhopActive then
				break;
			end
			task.wait();
		end
	end
end});
v20:AddSlider({Name="Bhop delay",Min=0,Max=1,Precise=2,Value=v59,Callback=function(v166, v167)
	v59 = v166;
end});
local v60 = false;
local v61;
local function v62(v168)
	if v168:FindFirstChild("HumanoidRootPart") then
		local v375 = v168.HumanoidRootPart.Position;
		local v376 = v168.Humanoid.HipHeight - -1;
		v61.Position = Vector3.new(v375.X, v375.Y - v376, v375.Z);
	end
end
v20:AddToggle({Name="Fly",Value=v60,Keybind=1,Callback=function(v169)
	v60 = v169;
	local v170 = game.Players.LocalPlayer;
	local v171 = v170.Character or v170.CharacterAdded:Wait();
	if v169 then
		v61 = Instance.new("Part");
		v61.Size = Vector3.new(2, 0.1, 2);
		v61.Anchored = true;
		v61.CanCollide = true;
		v61.Transparency = 1;
		v61.BrickColor = BrickColor.new("Medium stone grey");
		v61.Parent = game.Workspace;
		while v60 do
			v62(v171);
			task.wait();
		end
	elseif v61 then
		v61:Destroy();
	end
end});
local v63, v64 = false, 0.02;
local function v65(v172, v173, v174)
	local v175, v176, v177 = math.clamp, Vector3.new, tick();
	local v178 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
	if v178 then
		v178.Anchored = true;
	end
	while (tick() - v177) <= v64 do
		if v178 then
			v178.Velocity = v176(v175(v178.Velocity.X, -v172, v172), v175(v178.Velocity.Y, -v173, v173), v175(v178.Velocity.Z, -v174, v174));
		end
		task.wait();
	end
	if v178 then
		v178.Anchored = false;
	end
end
local function v66(v179)
	if (v63 and v11 and (v179 < v11)) then
		v65(0, 0, 0);
	end
	v11 = v179;
end
local function v67()
	while v63 do
		v66(game.Players.LocalPlayer.Character.Humanoid.Health);
		task.wait(0.03);
	end
end
game.Players.LocalPlayer.Character.Humanoid.HealthChanged:Connect(v66);
v20:AddToggle({Name="Antikb",Default=false,Callback=function(v180)
	v63 = v180;
	if v63 then
		spawn(v67);
	end
end});
v20:AddSlider({Name="Anti kb move",Min=0,Max=1,Precise=2,Default=0.02,Callback=function(v181)
	v64 = v181;
end});
v21:AddToggle({Name="Antivoid",Value=false,Callback=function(v182)
	if v182 then
		local v387 = Instance.new("Part");
		v387.Name = "Antivoid";
		v387.Position = Vector3.new(0, -158, 0);
		v387.Size = Vector3.new(1000, 1, 1000);
		v387.Anchored = true;
		v387.CanCollide = true;
		v387.Transparency = 1;
		v387.BrickColor = BrickColor.new("Medium stone grey");
		v387.Parent = game.Workspace;
		game:GetService("RunService").Stepped:Connect(function()
			v387.Position = Vector3.new(0, AntivoidYLevelSlider.Value, 0);
		end);
	else
		local v397 = game.Workspace:FindFirstChild("Antivoid");
		if v397 then
			v397:Destroy();
		end
	end
end});
local v68 = v21:AddSlider({Name="Antivoid Transparency",Value=0,Min=0,Max=1,Precise=1,Callback=function(v183)
	local v184 = game.Workspace:FindFirstChild("Antivoid");
	if v184 then
		v184.Transparency = v183;
	end
end});
local v69 = v21:AddSlider({Name="Antivoid Y Level",Value=-158,Min=-150,Max=-170,Callback=function(v185)
	local v186 = game.Workspace:FindFirstChild("Antivoid");
	if v186 then
		v186.Position = Vector3.new(0, v185, 0);
	end
end});
local v70, v71, v72, v73, v74, v75, v76, v77 = 1, 1, 1, false, nil, 0.5, Enum.Material.Neon, Color3.fromRGB(225, 160, 255);
v23:AddSlider({Name="X axis",Min=1,Max=10,Callback=function(v187)
	v70 = v187;
end});
v23:AddSlider({Name="Y axis",Min=1,Max=10,Callback=function(v188)
	v71 = v188;
end});
v23:AddSlider({Name="Z axis",Min=1,Max=10,Callback=function(v189)
	v72 = v189;
end});
v23:AddSlider({Name="Transparency",Min=0,Max=1,Callback=function(v190)
	v75 = v190;
end});
v23:AddDropdown({Name="Material",List={"Plastic","SmoothPlastic","Neon","ForceField","Glass"},Default="Neon",Callback=function(v191)
	if (v191 == "Plastic") then
		v76 = Enum.Material.Plastic;
	elseif (v191 == "SmoothPlastic") then
		v76 = Enum.Material.SmoothPlastic;
	elseif (v191 == "Neon") then
		v76 = Enum.Material.Neon;
	elseif (v191 == "ForceField") then
		v76 = Enum.Material.ForceField;
	elseif (v191 == "Glass") then
		v76 = Enum.Material.Glass;
	end
end});
v23:AddColorPicker({Name="Color",Default=v77,Callback=function(v192)
	v77 = v192;
end});
v23:AddToggle({Name="Hitbox Visual",Callback=function(v193)
	v73 = v193;
end});
v23:AddToggle({Name="Hitbox",Callback=function(v194)
	if v194 then
		local function v401()
			v74 = game:GetService("RunService").RenderStepped:Connect(function()
				for v538, v539 in ipairs(game:GetService("Players"):GetPlayers()) do
					if (v539.Name ~= game:GetService("Players").LocalPlayer.Name) then
						pcall(function()
							local v591 = v539.Character and v539.Character:FindFirstChild("HumanoidRootPart");
							if v591 then
								v591.Size = Vector3.new(v70, v71, v72);
								v591.Transparency = (v73 and v75) or 1;
								v591.Material = v76;
								v591.Color = v77;
								v591.CanCollide = false;
							end
						end);
					end
				end
			end);
		end
		v401();
	else
		if v74 then
			v74:Disconnect();
			v74 = nil;
		end
		for v465, v466 in ipairs(game:GetService("Players"):GetPlayers()) do
			if (v466.Name ~= game:GetService("Players").LocalPlayer.Name) then
				pcall(function()
					local v571 = v466.Character and v466.Character:FindFirstChild("HumanoidRootPart");
					if v571 then
						v571.Size = Vector3.new(2, 2, 2);
						v571.Transparency = 1;
						v571.Material = Enum.Material.Plastic;
						v571.CanCollide = false;
					end
				end);
			end
		end
	end
end});
local v78, v79, v80 = false, false, 18;
v24:AddToggle({Name="Auto Clicker",Keybind=1,Callback=function(v195)
	v78 = v195;
	if v195 then
		v79 = true;
		while v78 and v79 do
			mouse1click();
			wait(1 / v80);
		end
	else
		v79 = false;
	end
end});
v24:AddSlider({Name="CPS",Min=1,Max=50,Def=v80,Callback=function(v196)
	v80 = v196;
end});
local v81, v82, v83, v84, v85 = "None", 0, 0, 0, 0;
local function v86(v197)
	settings():GetService("NetworkSettings").IncomingReplicationLag = v197;
end
v25:AddDropdown({Name="Method",List={"ReplicationLag","Axis","None"},Default=v81,Callback=function(v199)
	v81 = v199;
	if (v81 == "ReplicationLag") then
		getgenv().Axis = false;
		v86(v82);
	elseif (v81 == "Axis") then
		getgenv().Axis = true;
		getgenv().Z = v85;
		getgenv().Y = v84;
		getgenv().X = v83;
		game:GetService("RunService").Heartbeat:Connect(function()
			if getgenv().Axis then
				local v583 = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(getgenv().X, getgenv().Y, getgenv().Z);
				game:GetService("RunService").RenderStepped:Wait();
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = v583;
			end
		end);
		v86(0);
	end
end});
v25:AddSlider({Name="Client Lag",Min=0,Max=10,Precise=2,Def=v82,Callback=function(v200)
	v82 = v200;
	if (v81 == "ReplicationLag") then
		v86(v82);
	end
end});
v25:AddSlider({Name="Axis Lag x",Min=0,Max=500,Def=v83,Callback=function(v201)
	v83 = v201;
end});
v25:AddSlider({Name="Axis Lag y",Min=0,Max=500,Def=v84,Callback=function(v202)
	v84 = v202;
end});
v25:AddSlider({Name="Axis Lag z",Min=0,Max=500,Def=v85,Callback=function(v203)
	v85 = v203;
end});
local v87, v88, v89, v90, v41 = false, 1, 30, 30, "Head";
local function v91(v204, v205, v206, v207)
	return v204:Lerp(v205, v206 * v207);
end
local function v92(v208)
	if v87 then
		local v403 = nil;
		local v404 = math.huge;
		local v405 = game:GetService("Players").LocalPlayer;
		local v406 = v405.Character;
		if v406 then
			local v522 = v406:FindFirstChild(v41).Position;
			local v523 = v406:FindFirstChild(v41).CFrame.lookVector;
			for v540, v541 in ipairs(game:GetService("Players"):GetPlayers()) do
				if (v541 ~= v405) then
					local v585 = v541.Character;
					if v585 then
						local v601 = v585:FindFirstChild(v41) and v585:FindFirstChild(v41).Position;
						if v601 then
							local v611 = (v522 - v601).magnitude;
							if ((v611 < v404) and (v611 <= v89)) then
								local v612 = (v601 - v522).unit;
								local v613 = math.acos(v523:Dot(v612)) * (180 / math.pi);
								if (v613 <= v90) then
									v404 = v611;
									v403 = v541;
								end
							end
						end
					end
				end
			end
		end
		if v403 then
			local v524 = game:GetService("Workspace").CurrentCamera.CFrame;
			local v525 = v403.Character:FindFirstChild(v41) and v403.Character:FindFirstChild(v41).Position;
			if v525 then
				local v572 = CFrame.new(v524.Position, v525);
				local v573 = v91(v524, v572, v208, v88);
				game:GetService("Workspace").CurrentCamera.CFrame = v573;
			end
		end
	end
end
v26:AddToggle({Name="Aim Assist",Keybind=1,Callback=function(v209)
	v87 = v209;
end});
v26:AddDropdown({Name="Target Part",List={"Head","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightLowerLeg","LowerTorso","RightUpperLeg"},Default=v41,Callback=function(v210)
	v41 = v210;
end});
v26:AddSlider({Name="Smoothness",Min=1,Max=25,Default=1,Precise=2,Callback=function(v211)
	v88 = v211;
end});
v26:AddSlider({Name="Range",Min=5,Max=100,Default=30,Callback=function(v212)
	v89 = v212;
end});
v26:AddSlider({Name="Aim fov",Min=0,Max=360,Default=30,Callback=function(v213)
	v90 = v213;
end});
game:GetService("RunService").RenderStepped:Connect(function(v214)
	v92(v214);
end);
local v93, v94, v95, v96 = 40, 8, 0.8, 0.8;
v29:AddSlider({Name="Hide distance",Min=0,Max=250,Value=v93,Callback=function(v215)
	v93 = v215;
end});
v29:AddSlider({Name="Corners",Min=0,Max=50,Value=v94,Callback=function(v216)
	v94 = v216;
end});
v29:AddSlider({Name="Position X",Min=0,Max=1,Value=v95,Callback=function(v217)
	v95 = v217;
	if gui then
		gui.Frame.Position = UDim2.new(v95, 0, v96, 0);
	end
end});
v29:AddSlider({Name="Position Y",Min=0,Max=1,Value=v96,Callback=function(v218)
	v96 = v218;
	if gui then
		gui.Frame.Position = UDim2.new(v95, 0, v96, 0);
	end
end});
local v97;
local function v98()
	if v97 then
		v97:Destroy();
	end
	v97 = Instance.new("ScreenGui");
	v97.Name = "PlayerInfoGUI";
	v97.ResetOnSpawn = false;
	v97.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
	local v222 = Instance.new("Frame", v97);
	v222.Name = "Frame";
	v222.Size = UDim2.new(0.1, 0, 0.08, 0);
	v222.Position = UDim2.new(v95, 0, v96, 0);
	v222.BackgroundColor3 = Color3.new(0, 0, 0);
	v222.BackgroundTransparency = 0.5;
	v222.BorderSizePixel = 2;
	v222.BorderColor3 = Color3.fromRGB(148, 0, 211);
	v222.Active = true;
	local v231 = Instance.new("UICorner", v222);
	v231.CornerRadius = UDim.new(0, v94);
	local v233 = Instance.new("TextLabel", v222);
	v233.Text = "...";
	v233.TextColor3 = Color3.new(1, 1, 1);
	v233.Size = UDim2.new(1, 0, 0.3, 0);
	v233.Position = UDim2.new(0, 0, 0, 0);
	v233.BackgroundTransparency = 1;
	v233.Font = Enum.Font.SourceSansBold;
	v233.TextSize = 20;
	v233.TextWrapped = true;
	v233.TextXAlignment = Enum.TextXAlignment.Center;
	local v245 = Instance.new("TextLabel", v222);
	v245.Text = "";
	v245.TextColor3 = Color3.new(1, 1, 1);
	v245.Size = UDim2.new(1, 0, 0.3, 0);
	v245.Position = UDim2.new(0, 0, 0.3, 0);
	v245.BackgroundTransparency = 1;
	v245.Font = Enum.Font.SourceSansBold;
	v245.TextSize = 20;
	v245.TextWrapped = true;
	v245.TextXAlignment = Enum.TextXAlignment.Center;
	local v255 = Instance.new("Frame", v222);
	v255.Size = UDim2.new(0.6, 0, 0.2, 0);
	v255.Position = UDim2.new(0.2, 0, 0.7, 0);
	v255.BackgroundColor3 = Color3.new(0, 0, 0);
	v255.BorderSizePixel = 2;
	v255.BorderColor3 = Color3.new(0, 0, 0);
	local v261 = Instance.new("Frame", v222);
	v261.Size = UDim2.new(0.6, 0, 0.2, 0);
	v261.Position = UDim2.new(0.2, 0, 0.7, 0);
	v261.BackgroundColor3 = Color3.fromRGB(0, 255, 0);
	v261.BorderSizePixel = 0;
	local v266 = Instance.new("TextLabel", v222);
	v266.Text = "";
	v266.TextColor3 = Color3.new(1, 0, 0);
	v266.Size = UDim2.new(0.6, 0, 0.3, 0);
	v266.Position = UDim2.new(0.615, 0, 0.7, 0);
	v266.BackgroundTransparency = 1;
	v266.Font = Enum.Font.SourceSansBold;
	v266.TextSize = 16;
	v266.TextWrapped = true;
	v266.TextXAlignment = Enum.TextXAlignment.Center;
	local v276 = Instance.new("Frame", v222);
	v276.Size = UDim2.new(1, 0, 0, 2);
	v276.Position = UDim2.new(0, 0, 0.3, 0);
	v276.BorderSizePixel = 0;
	v276.BackgroundColor3 = Color3.fromRGB(148, 0, 211);
	v276.BackgroundTransparency = 0.5;
	local v282 = Instance.new("Frame", v222);
	v282.Size = UDim2.new(1, 4, 1, 4);
	v282.Position = UDim2.new(-0.01, 0, -0.01, 0);
	v282.BackgroundColor3 = Color3.fromRGB(100, 0, 150);
	v282.BorderSizePixel = 0;
	v282.ZIndex = -1;
	local v288 = Instance.new("TextLabel", v222);
	v288.TextColor3 = Color3.new(1, 1, 1);
	v288.Size = UDim2.new(1, 0, 0.1, 0);
	v288.Position = UDim2.new(0.05, 0, v266.Position.Y.Scale, v266.Position.Y.Offset - -8);
	v288.BackgroundTransparency = 1;
	v288.Font = v266.Font;
	v288.TextSize = v266.TextSize;
	v288.TextWrapped = true;
	v288.TextXAlignment = Enum.TextXAlignment.Left;
	local function v298()
		local v353, v354 = nil, math.huge;
		local v355 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
		local v356 = false;
		for v409, v410 in ipairs(game.Players:GetPlayers()) do
			local v411 = v410.Character;
			if ((v410 ~= game.Players.LocalPlayer) and v411 and v411:FindFirstChild("HumanoidRootPart")) then
				local v526 = (v411.HumanoidRootPart.Position - v355).magnitude;
				if (v526 < v93) then
					v356 = true;
					if (v526 < v354) then
						v353, v354 = v410, v526;
					end
				end
			end
		end
		if v356 then
			v233.Text = v353.Name;
			local v469 = math.floor(v353.Character.Humanoid.Health);
			local v470 = tostring(v469);
			local v471 = v353.Character.Humanoid.MaxHealth;
			local v472 = v469 / v471;
			local v473 = UDim2.new(0.6 * v472, 0, 0.2, 0);
			local v474 = TweenInfo.new(0.18, Enum.EasingStyle.Linear, Enum.EasingDirection.Out);
			local v475 = v4:Create(v261, v474, {Size=v473});
			v475:Play();
			local v476 = Color3.fromRGB(255 * (1 - v472), 255 * v472, 0);
			v261.BackgroundColor3 = v476;
			local v478 = v245.Text;
			local v479 = 1;
			local v480 = math.max(#v478, #v470);
			local v481 = 0.08;
			local v482;
			v482 = game:GetService("RunService").Heartbeat:Connect(function()
				if (v479 <= v480) then
					v245.Text = v470:sub(1, v479);
					v479 = v479 + 1;
				else
					v482:Disconnect();
				end
			end);
			v245.Visible = true;
			v255.Visible = true;
			v261.Visible = true;
			local v486 = math.floor(game.Players.LocalPlayer.Character.Humanoid.Health);
			if (v486 > v469) then
				v266.Text = "winning";
				v266.TextColor3 = Color3.new(0, 1, 0);
			elseif (v486 < v469) then
				v266.Text = "losing";
				v266.TextColor3 = Color3.new(1, 0, 0);
			else
				v266.Text = "even";
				v266.TextColor3 = Color3.fromRGB(44, 25, 239);
			end
			v266.Font = Enum.Font.FredokaOne;
			local v489 = string.format("%.1f", v354);
			if (v288.Text ~= v489) then
				local v544 = v288.Text;
				local v545 = 1;
				local v546 = math.max(#v544, #v489);
				local v547 = 0.03;
				local v548;
				v548 = game:GetService("RunService").Heartbeat:Connect(function()
					if (v545 <= v546) then
						v288.Text = v489:sub(1, v545);
						v545 = v545 + 1;
					else
						v548:Disconnect();
					end
				end);
			end
			v288.Visible = true;
			v266.Visible = true;
			v222.Visible = true;
		else
			v233.Text = "";
			v245.Visible = false;
			v255.Visible = false;
			v261.Visible = false;
			v266.Visible = false;
			v288.Visible = false;
			v222.Visible = false;
		end
	end
	game:GetService("RunService").Heartbeat:Connect(v298);
end
v29:AddToggle({Name="Target Hud",Callback=function(v299)
	if v299 then
		v98();
	elseif v97 then
		v97:Destroy();
		v97 = nil;
	end
end});
local v99 = {Ambient=nil,OutdoorAmbient=nil,FogColor=nil,FogStart=nil,FogEnd=nil,PartColors={}};
local v100, v101, v102 = Color3.new(225, 160, 255), Color3.fromRGB(225, 160, 255), Vector3.new(2, 1, 3);
local v103 = false;
local function v104(v300)
	local v301 = game:GetService("Lighting");
	if v300 then
		v99.Ambient = v301.Ambient;
		v99.OutdoorAmbient = v301.OutdoorAmbient;
		v99.FogColor = v301.FogColor;
		v99.FogStart = v301.FogStart;
		v99.FogEnd = v301.FogEnd;
		for v500, v501 in ipairs(workspace:GetDescendants()) do
			if v501:IsA("BasePart") then
				v99.PartColors[v501] = v501.Color;
			end
		end
		v301.Ambient = v100;
		v301.OutdoorAmbient = v100;
		v301.FogColor = v100;
		v301.FogStart = v99.FogStart or 0;
		v301.FogEnd = v99.FogEnd or 100;
		for v502, v503 in ipairs(workspace:GetDescendants()) do
			if v503:IsA("BasePart") then
				v503.Color = v100;
			end
		end
	else
		v301.Ambient = v99.Ambient;
		v301.OutdoorAmbient = v99.OutdoorAmbient;
		v301.FogColor = v99.FogColor;
		v301.FogStart = v99.FogStart;
		v301.FogEnd = v99.FogEnd;
		for v504, v505 in ipairs(workspace:GetDescendants()) do
			if (v505:IsA("BasePart") and v99.PartColors[v505]) then
				v505.Color = v99.PartColors[v505];
			end
		end
	end
end
v30:AddToggle({Name="Ambient",Callback=function(v302)
	v104(v302);
end});
local v105 = {};
v30:AddToggle({Name="Low gfx",Callback=function(v303)
	local v304 = game:GetService("Workspace");
	for v357, v358 in ipairs(v304:GetDescendants()) do
		if v358:IsA("BasePart") then
			if v303 then
				v105[v358] = v358.Material;
				v358.Material = Enum.Material.SmoothPlastic;
			else
				v358.Material = v105[v358] or v358.Material;
				v105[v358] = nil;
			end
		end
	end
end});
v30:AddToggle({Name="Better sword",Callback=function(v305)
	v103 = v305;
	if not v103 then
		local v432 = game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh;
		v432.VertexColor = Vector3.new(225 / 255, 160 / 255, 255 / 255);
		v432.Offset = Vector3.new(0, 0, 0);
	end
end});
game:GetService("RunService").Heartbeat:Connect(function()
	if v103 then
		local v435 = game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh;
		v435.VertexColor = Vector3.new(v101.r, v101.g, v101.b);
		v435.Offset = v102;
	end
end);
v30:AddSlider({Name="Sword front",Min=-10,Max=10,Value=v102.X,Callback=function(v306)
	v102 = Vector3.new(v306, v102.Y, v102.Z);
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v102;
	end
end});
v30:AddSlider({Name="Sword vertical",Min=-10,Max=10,Value=v102.Y,Callback=function(v307)
	v102 = Vector3.new(v102.X, v307, v102.Z);
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v102;
	end
end});
v30:AddSlider({Name="Sword side",Min=-10,Max=10,Value=v102.Z,Callback=function(v308)
	v102 = Vector3.new(v102.X, v102.Y, v308);
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v102;
	end
end});
v30:AddSlider({Name="Fog Start",Min=0,Max=1000,Value=(v99.FogStart or 0),Callback=function(v309)
	v99.FogStart = v309;
	if v103 then
		game:GetService("Lighting").FogStart = v309;
	end
end});
v30:AddSlider({Name="Fog End",Min=0,Max=1000,Value=(v99.FogEnd or 100),Callback=function(v311)
	v99.FogEnd = v311;
	if v103 then
		game:GetService("Lighting").FogEnd = v311;
	end
end});
v30:AddColorpicker({Name="Atmo color",Value=v100,Callback=function(v313, v314)
	v100 = v313;
	if v45 then
		local v443 = game:GetService("Lighting");
		v443.Ambient = v100;
		v443.OutdoorAmbient = v100;
		v443.FogColor = v100;
		for v506, v507 in ipairs(workspace:GetDescendants()) do
			if v507:IsA("BasePart") then
				v507.Color = v100;
			end
		end
	end
end});
v30:AddColorpicker({Name="Sword color",Value=v101,Callback=function(v315, v316)
	v101 = v315;
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.VertexColor = Vector3.new(v101.r, v101.g, v101.b);
	end
end});
local v106, v107 = 1, false;
getgenv().res = v106;
v30:AddToggle({Name="ress",Callback=function(v317)
	v107 = v317;
	if v317 then
		while v107 do
			game:GetService("RunService").RenderStepped:Wait();
			v10.CFrame = v10.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().res, 0, 0, 0, 1);
		end
	end
end});
v30:AddSlider({Name="Resolution",Min=0,Max=1.2,Precise=2,Value=v106,Callback=function(v318)
	getgenv().res = v318;
end});
local v109, v110, v111, v112, v113 = 0.5, Color3.fromRGB(200, 150, 255), false, false, false;
local function v114(v320)
	return Color3.new(v320.r, v320.g, v320.b);
end
local function v115(v321)
	local v322 = v321.TeamColor;
	local v323 = Instance.new("Highlight");
	v323.Name = v321.Name;
	v323.FillColor = v110;
	v323.DepthMode = "AlwaysOnTop";
	v323.FillTransparency = v109;
	v323.OutlineTransparency = v109;
	v323.Parent = Storage;
	local v331 = v321.Character;
	if v331 then
		v323.Adornee = v331;
	end
	v321.CharacterAdded:Connect(function(v359)
		v323.Adornee = v359;
	end);
	v321:GetPropertyChangedSignal("Team"):Connect(function()
		local v361 = v321.TeamColor;
		v323.FillColor = v114(v361);
	end);
end
local function v116()
	for v363, v364 in ipairs(game.Players:GetPlayers()) do
		if (v364 == game.Players.LocalPlayer) then
			if v111 then
				if not Storage:FindFirstChild(v364.Name) then
					v115(v364);
				end
			else
				local v560 = Storage:FindFirstChild(v364.Name);
				if v560 then
					v560:Destroy();
				end
			end
		elseif not Storage:FindFirstChild(v364.Name) then
			v115(v364);
		end
	end
end
local function v117(v332)
	if v332 then
		v113 = true;
		local v449 = game:GetService("CoreGui");
		local v450 = game:GetService("Players");
		Storage = Instance.new("Folder");
		Storage.Parent = v449;
		Storage.Name = "Highlight_Storage";
		v116();
		coroutine.wrap(function()
			while v113 do
				wait(0.15);
				v116();
			end
		end)();
	else
		v113 = false;
		local v453 = game.CoreGui:FindFirstChild("Highlight_Storage");
		if v453 then
			for v561, v562 in ipairs(v453:GetChildren()) do
				v562:Destroy();
			end
			v453:Destroy();
		end
	end
end
local function v118(v333)
	v111 = v333;
	v116();
end
local function v119(v334)
	v112 = v334;
	v116();
end
local function v120(v335)
	v110 = v335;
	local v336 = game.CoreGui:FindFirstChild("Highlight_Storage");
	if v336 then
		for v509, v510 in ipairs(v336:GetChildren()) do
			v510.FillColor = v335;
		end
	end
end
v28:AddToggle({Name="Esp",Value=false,Callback=function(v337)
	v117(v337);
end});
v28:AddColorpicker({Name="Color",Value=v110,Callback=function(v338, v339)
	v120(v338);
end});
v28:AddToggle({Name="Self",Value=false,Callback=v118});
v28:AddSlider({Name="Transparency",Min=0,Max=1,Value=v109,Callback=function(v340)
	v109 = v340;
	local v341 = game.CoreGui:FindFirstChild("Highlight_Storage");
	if v341 then
		for v512, v513 in ipairs(v341:GetChildren()) do
			v513.FillTransparency = v340;
			v513.OutlineTransparency = v340;
		end
	end
end});
local v121, v122 = game.Players.LocalPlayer, false;
local function v123(v342)
	local v343 = v342:FindFirstChild("Head");
	if v343 then
		local v454 = v343:FindFirstChild("face");
		if v454 then
			v454:Destroy();
		end
	end
end
local function v124(v344)
	if (v344:IsA("Accessory") or v344:IsA("Shirt") or v344:IsA("Pants") or (v344.Name == "Face")) then
		v344:Destroy();
	elseif v344:IsA("BasePart") then
		v344.Material = Enum.Material.ForceField;
		v344.Color = Color3.fromRGB(225, 160, 255);
	end
end
local function v125(v345)
	v123(v345);
	for v365, v366 in ipairs(v345:GetChildren()) do
		v124(v366);
	end
	v345.ChildAdded:Connect(v124);
end
local function v126(v346)
	wait(0.14);
	if v122 then
		v125(v346);
	end
end
v28:AddToggle({Name="Self visual",Value=false,Callback=function(v347)
	v122 = v347;
	if v347 then
		v126(v121.Character or v121.CharacterAdded:Wait());
	end
end});
v121.CharacterAdded:Connect(v126);
