local v0 = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)();
v0.UnloadCallback = function()
	getgenv().Galley = nil;
end;
local v2 = game:GetService("Players");
local v3 = game:GetService("StarterGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("RunService");
local v6 = game:GetService("ReplicatedStorage");
local v7 = game.Players.LocalPlayer;
local v8 = v6.Packages.Knit.Services.ToolService.RF;
local v9 = v7:GetMouse();
local v10 = workspace.CurrentCamera;
local v11 = game.Players.LocalPlayer.Character.Humanoid.Health;
local function v12(v128, v129)
	v8.ToggleBlockSword:InvokeServer(v128, v129);
end
local function v13(v130)
	local v131 = game.Players.LocalPlayer:WaitForChild("Backpack"):FindFirstChild(v130);
	if (v131 and v131:IsA("Tool")) then
		v131.Parent = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();
	end
end
local function v14(v132)
	local v133 = (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()):FindFirstChild(v132);
	if (v133 and v133:IsA("Tool")) then
		v133.Parent = game.Players.LocalPlayer:WaitForChild("Backpack");
	end
end
local function v15(v134, v135, v136, v137)
	return Vector3.new(v134.X + (v135.X * v136), v134.Y + v137, v134.Z + (v135.Z * v136));
end
local v16 = v0:CreateWindow({Name="Galley | rw",Themeable={Image="7059346386",Credit=false}});
local v17 = v16:CreateTab({Name="Blatant"});
local v18 = v17:CreateSection({Name="Aura"});
local v19 = v17:CreateSection({Name="Bow Aura"});
local v20 = v17:CreateSection({Name="Movement",Side="Right"});
local v21 = v17:CreateSection({Name="Anti void",Side="Right"});
local v22 = v16:CreateTab({Name="Closet"});
local v23 = v22:CreateSection({Name="Hitbox",Side="Right"});
local v24 = v22:CreateSection({Name="Auto"});
local v25 = v22:CreateSection({Name="Lag",Side="Right"});
local v26 = v22:CreateSection({Name="Aim"});
local v27 = v16:CreateTab({Name="Visuals"});
local v28 = v27:CreateSection({Name="Esp"});
local v29 = v27:CreateSection({Name="Target hud"});
local v30 = v27:CreateSection({Name="Render",Side="Right"});
local v31, v32, v33, v34 = "Closest", "PreSimulation", false, 24;
v18:AddDropdown({Name="RunService type",Default="PreSimulation",List={"Stepped","PreSimulation","Heartbeat","RenderStepped","PreRender","PostSimulation"},Callback=function(v138)
	v32 = v138;
end});
local function v35()
	local v139 = game:GetService("Players"):GetPlayers();
	local v140 = nil;
	local v141 = math.huge;
	for v354, v355 in ipairs(v139) do
		local v356 = v355.Character;
		if (v356 and v356:FindFirstChild("Humanoid") and (v356.Humanoid.Health > 0) and not v356:FindFirstChildOfClass("ForceField")) then
			local v465 = (v356.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude;
			if (v465 < v141) then
				v141 = v465;
				v140 = v356.HumanoidRootPart.Position;
			end
		end
	end
	return v140;
end
local function v36(v142)
	local v143 = nil;
	local v144 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
	if (v142 == "Closest") then
		local v376 = math.huge;
		for v466, v467 in ipairs(game.Players:GetPlayers()) do
			if ((v467 ~= game.Players.LocalPlayer) and v467.Character and v467.Character:FindFirstChild("HumanoidRootPart") and (v467.Character:FindFirstChild("Humanoid").Health > 0) and not v467.Character:FindFirstChildOfClass("ForceField")) then
				local v542 = (v144 - v467.Character.HumanoidRootPart.Position).Magnitude;
				if (v542 < v376) then
					v143, v376 = v467, v542;
				end
			end
		end
	elseif (v142 == "Random") then
		local v527 = {};
		for v543, v544 in ipairs(game.Players:GetPlayers()) do
			if ((v544 ~= game.Players.LocalPlayer) and v544.Character and v544.Character:FindFirstChild("HumanoidRootPart") and (v544.Character:FindFirstChild("Humanoid").Health > 0) and not v544.Character:FindFirstChildOfClass("ForceField")) then
				local v588 = (v144 - v544.Character.HumanoidRootPart.Position).Magnitude;
				if (v588 <= v34) then
					table.insert(v527, v544);
				end
			end
		end
		if (#v527 > 0) then
			v143 = v527[math.random(1, #v527)];
		end
	end
	return v143;
end
v18:AddDropdown({Name="Targeting Mode",Default="Closest",List={"Closest","Random"},Callback=function(v145)
	v31 = v145;
end});
local function v37()
	local v146 = v36(v31);
	if v146 then
		local v377 = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v146.Character.HumanoidRootPart.Position).Magnitude;
		if ((v377 <= v34) and (v146.Character.Humanoid.Health > 0) and not v146.Character:FindFirstChildOfClass("ForceField")) then
			if v33 then
				for v589, v590 in ipairs({"WoodenSword","Sword"}) do
					v12(true, v590);
				end
			end
			for v545, v546 in ipairs({"WoodenSword","Sword"}) do
				v8.AttackPlayerWithSword:InvokeServer(v146.Character, critsActive, v546);
			end
		elseif v33 then
			for v591, v592 in ipairs({"WoodenSword","Sword"}) do
				v12(false, v592);
			end
		end
	end
end
local v38;
local function v39(v147)
	if v147 then
		if not v38 then
			v38 = game:GetService("RunService")[v32]:Connect(function()
				pcall(v37);
				task.wait(0.03);
			end);
		end
	elseif v38 then
		v38:Disconnect();
		v38 = nil;
	end
end
v18:AddToggle({Name="Aura",Default=false,Keybind=1,Callback=v39});
v18:AddToggle({Name="Auto block",Default=false,Callback=function(v148)
	v33 = v148;
end});
v18:AddToggle({Name="Crits",Default=false,Callback=function(v149)
	critsActive = v149;
end});
v18:AddSlider({Name="Aura Range",Min=1,Max=36,Default=24,Callback=function(v150)
	v34 = v150;
end});
local function v40()
	if FaceTarget then
		local v378 = v35();
		task.wait(0.05);
		local v379 = {[1]=Vector3.new(v378.X, v378.Y, v378.Z)};
		game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("ToolService"):WaitForChild("RF"):WaitForChild("UpdateHeadRotation"):InvokeServer(unpack(v379));
	end
end
game:GetService("RunService").Heartbeat:Connect(v40);
v18:AddToggle({Name="Serverside Face",Default=false,Callback=function(v151)
	FaceTarget = v151;
end});
local v41, v42, v43, v44, v45, v46 = "Head", 30, 1, 0.1, false, true;
v19:AddDropdown({Name="Target Part",List={"Head","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightLowerLeg","LowerTorso","RightUpperLeg"},Default=v41,Callback=function(v152)
	v41 = v152;
end});
v19:AddSlider({Name="Charge time",Min=0,Max=50,Default=v42,Callback=function(v153)
	v42 = v153;
end});
v19:AddSlider({Name="Y Offset",Min=-15,Max=15,Default=v43,Callback=function(v154)
	v43 = v154;
end});
v19:AddSlider({Name="Prediction",Min=0,Max=3,Default=v44,Precise=1,Callback=function(v155)
	v44 = v155;
end});
v19:AddToggle({Name="Switch Items",Default=v46,Callback=function(v156)
	v46 = v156;
end});
v19:AddToggle({Name="Bow Aura",Callback=function(v157)
	v45 = v157;
	if v45 then
		localPlayer = game.Players.LocalPlayer;
		local function v381()
			while true do
				if v45 then
					local v576 = localPlayer.Character or localPlayer.CharacterAdded:Wait();
					local v577 = v576:WaitForChild(v41);
					local v578 = v577 and v577.Position;
					if not v578 then
						return;
					end
					local v579, v580, v581;
					for v593, v594 in ipairs(game.Players:GetPlayers()) do
						if ((v594 ~= localPlayer) and v594.Character) then
							local v610 = v594.Character:FindFirstChild(v41);
							local v611 = v610 and v610.Position;
							local v612 = v594.Character:FindFirstChildOfClass("Humanoid").RootPart.Velocity;
							if v611 then
								local v620 = (v611 - v578).magnitude;
								local v621 = v15(v611, v612, v44, v43);
								local v622 = (v621 - v578).magnitude;
								if (not v580 or (v622 < v580)) then
									v579 = v594;
									v580 = v622;
									v581 = v621;
								end
							end
						end
					end
					if (v579 and v581) then
						if v46 then
							v13("DefaultBow");
						end
						game.Players.LocalPlayer.Character.DefaultBow.__comm__.RF.Fire:InvokeServer(v581, v42);
						if v46 then
							v14("DefaultBow");
						end
					end
				end
				wait(2.955);
			end
		end
		coroutine.wrap(v381)();
	end
end});
local v47, v48, v49, v50, v51, v52 = 1, false, false, 1 / 200, false, false;
local function v53()
	if v49 then
		v51 = true;
		if v52 then
			v52:Disconnect();
		end
		v52 = game:GetService("RunService").Stepped:Connect(function()
			if not v51 then
				return;
			end
			local v468 = v50;
			if (v48 and (game.Players.LocalPlayer:GetAttribute("Blocking") == true)) then
				v468 = v468 * v47;
			end
			local v469 = game.Players.LocalPlayer.Character;
			if (v469 and v469:FindFirstChild("HumanoidRootPart")) then
				v469.HumanoidRootPart.CFrame = v469.HumanoidRootPart.CFrame + (v469.Humanoid.MoveDirection * v468);
			end
		end);
	else
		v51 = false;
		if v52 then
			v52:Disconnect();
		end
	end
end
v20:AddSlider({Name="Block speed",Min=1,Max=2.2,Value=v47,Precise=2,Callback=function(v158)
	v47 = v158;
end});
v20:AddToggle({Name="Block noslow",Value=v48,Callback=function(v159)
	v48 = v159;
end});
v20:AddToggle({Name="Speed",Value=v49,Keybind=1,Callback=function(v160)
	v49 = v160;
	v53();
end});
v20:AddSlider({Name="Speed",Min=0,Max=50,Value=(v50 * 200),Callback=function(v161, v162)
	v50 = v161 / 200;
	if v49 then
		v53();
	end
end});
game.Players.LocalPlayer.CharacterAdded:Connect(function()
	v53();
end);
local v54, v55, v56 = {}, nil, false;
local function v57()
	for v357, v358 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
		if (v358:IsA("BasePart") and v358.CanCollide) then
			v54[v358] = true;
			v358.CanCollide = false;
		end
	end
end
v20:AddToggle({Name="Phase",Value=v56,Keybind=1,Callback=function(v163)
	v56 = v163;
	if v163 then
		v55 = game:GetService("RunService").Stepped:Connect(v57);
	else
		if v55 then
			v55:Disconnect();
		end
		for v472 in pairs(v54) do
			if v472 then
				v472.CanCollide = true;
			end
		end
		table.clear(v54);
	end
end});
local v58, v59 = false, 0.8;
v20:AddToggle({Name="Air Check",Value=v58,Callback=function(v164)
	v58 = v164;
end});
v20:AddToggle({Name="Bhop",Value=BhopActive,Keybind=1,Callback=function(v165)
	BhopActive = v165;
	if v165 then
		while v165 do
			if (not v58 or (game.Players.LocalPlayer.Character.Humanoid:GetState() ~= Enum.HumanoidStateType.Freefall)) then
				game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);
				task.wait(v59);
			end
			if not BhopActive then
				break;
			end
			task.wait();
		end
	end
end});
v20:AddSlider({Name="Bhop delay",Min=0,Max=1,Precise=2,Value=v59,Callback=function(v166, v167)
	v59 = v166;
end});
local v60 = false;
local v61;
local function v62(v168)
	if v168:FindFirstChild("HumanoidRootPart") then
		local v382 = v168.HumanoidRootPart.Position;
		local v383 = v168.Humanoid.HipHeight - -1;
		v61.Position = Vector3.new(v382.X, v382.Y - v383, v382.Z);
	end
end
v20:AddToggle({Name="Fly",Value=v60,Keybind=1,Callback=function(v169)
	v60 = v169;
	local v170 = game.Players.LocalPlayer;
	local v171 = v170.Character or v170.CharacterAdded:Wait();
	if v169 then
		v61 = Instance.new("Part");
		v61.Size = Vector3.new(2, 0.1, 2);
		v61.Anchored = true;
		v61.CanCollide = true;
		v61.Transparency = 1;
		v61.BrickColor = BrickColor.new("Medium stone grey");
		v61.Parent = game.Workspace;
		while v60 do
			v62(v171);
			task.wait();
		end
	elseif v61 then
		v61:Destroy();
	end
end});
local v63, v64 = false, 0.02;
local function v65(v172, v173, v174)
	local v175, v176, v177 = math.clamp, Vector3.new, tick();
	local v178 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
	if v178 then
		v178.Anchored = true;
	end
	while (tick() - v177) <= v64 do
		if v178 then
			v178.Velocity = v176(v175(v178.Velocity.X, -v172, v172), v175(v178.Velocity.Y, -v173, v173), v175(v178.Velocity.Z, -v174, v174));
		end
		task.wait();
	end
	if v178 then
		v178.Anchored = false;
	end
end
local function v66(v179)
	if (v63 and v11 and (v179 < v11)) then
		v65(0, 0, 0);
	end
	v11 = v179;
end
local function v67()
	while v63 do
		v66(game.Players.LocalPlayer.Character.Humanoid.Health);
		task.wait(0.03);
	end
end
game.Players.LocalPlayer.Character.Humanoid.HealthChanged:Connect(v66);
v20:AddToggle({Name="Antikb",Default=false,Callback=function(v180)
	v63 = v180;
	if v63 then
		spawn(v67);
	end
end});
v20:AddSlider({Name="Anti kb no-move",Min=0,Max=1,Precise=2,Default=0.02,Callback=function(v181)
	v64 = v181;
end});
v21:AddToggle({Name="Antivoid",Value=false,Callback=function(v182)
	if v182 then
		local v394 = Instance.new("Part");
		v394.Name = "Antivoid";
		v394.Position = Vector3.new(0, -158, 0);
		v394.Size = Vector3.new(1000, 1, 1000);
		v394.Anchored = true;
		v394.CanCollide = true;
		v394.Transparency = 1;
		v394.BrickColor = BrickColor.new("Medium stone grey");
		v394.Parent = game.Workspace;
		game:GetService("RunService").Stepped:Connect(function()
			v394.Position = Vector3.new(0, AntivoidYLevelSlider.Value, 0);
		end);
	else
		local v404 = game.Workspace:FindFirstChild("Antivoid");
		if v404 then
			v404:Destroy();
		end
	end
end});
local v68 = v21:AddSlider({Name="Antivoid Transparency",Value=0,Min=0,Max=1,Precise=1,Callback=function(v183)
	local v184 = game.Workspace:FindFirstChild("Antivoid");
	if v184 then
		v184.Transparency = v183;
	end
end});
local v69 = v21:AddSlider({Name="Antivoid Y Level",Value=-158,Min=-150,Max=-170,Callback=function(v185)
	local v186 = game.Workspace:FindFirstChild("Antivoid");
	if v186 then
		v186.Position = Vector3.new(0, v185, 0);
	end
end});
local v70, v71, v72, v73, v74, v75, v76, v77 = 1, 1, 1, false, nil, 0.5, Enum.Material.Neon, Color3.fromRGB(225, 160, 255);
v23:AddSlider({Name="X axis",Min=1,Max=10,Callback=function(v187)
	v70 = v187;
end});
v23:AddSlider({Name="Y axis",Min=1,Max=10,Callback=function(v188)
	v71 = v188;
end});
v23:AddSlider({Name="Z axis",Min=1,Max=10,Callback=function(v189)
	v72 = v189;
end});
v23:AddSlider({Name="Transparency",Min=0,Max=1,Callback=function(v190)
	v75 = v190;
end});
v23:AddDropdown({Name="Material",List={"Plastic","SmoothPlastic","Neon","ForceField","Glass"},Default="Neon",Callback=function(v191)
	if (v191 == "Plastic") then
		v76 = Enum.Material.Plastic;
	elseif (v191 == "SmoothPlastic") then
		v76 = Enum.Material.SmoothPlastic;
	elseif (v191 == "Neon") then
		v76 = Enum.Material.Neon;
	elseif (v191 == "ForceField") then
		v76 = Enum.Material.ForceField;
	elseif (v191 == "Glass") then
		v76 = Enum.Material.Glass;
	end
end});
v23:AddColorPicker({Name="Color",Default=v77,Callback=function(v192)
	v77 = v192;
end});
v23:AddToggle({Name="Hitbox Visual",Callback=function(v193)
	v73 = v193;
end});
v23:AddToggle({Name="Hitbox",Callback=function(v194)
	if v194 then
		local function v408()
			v74 = game:GetService("RunService").RenderStepped:Connect(function()
				for v549, v550 in ipairs(game:GetService("Players"):GetPlayers()) do
					if (v550.Name ~= game:GetService("Players").LocalPlayer.Name) then
						pcall(function()
							local v603 = v550.Character and v550.Character:FindFirstChild("HumanoidRootPart");
							if v603 then
								v603.Size = Vector3.new(v70, v71, v72);
								v603.Transparency = (v73 and v75) or 1;
								v603.Material = v76;
								v603.Color = v77;
								v603.CanCollide = false;
							end
						end);
					end
				end
			end);
		end
		v408();
	else
		if v74 then
			v74:Disconnect();
			v74 = nil;
		end
		for v475, v476 in ipairs(game:GetService("Players"):GetPlayers()) do
			if (v476.Name ~= game:GetService("Players").LocalPlayer.Name) then
				pcall(function()
					local v583 = v476.Character and v476.Character:FindFirstChild("HumanoidRootPart");
					if v583 then
						v583.Size = Vector3.new(2, 2, 2);
						v583.Transparency = 1;
						v583.Material = Enum.Material.Plastic;
						v583.CanCollide = false;
					end
				end);
			end
		end
	end
end});
local v78, v79, v80 = false, false, 18;
v24:AddToggle({Name="Auto Clicker",Keybind=1,Callback=function(v195)
	v78 = v195;
	if v195 then
		v79 = true;
		while v78 and v79 do
			mouse1click();
			wait(1 / v80);
		end
	else
		v79 = false;
	end
end});
v24:AddSlider({Name="CPS",Min=1,Max=50,Def=v80,Callback=function(v196)
	v80 = v196;
end});
v24:AddToggle({Name="Trigger bot",Keybind=1,Callback=function(v197)
	triggerbotActive = v197;
	local v198;
	local v199 = 0;
	local v200 = 1 / cpslimit;
	local function v201(v359)
		for v409, v410 in next, v2:GetPlayers() do
			if (v410.Character and ((v359 == v410.Character) or v359:IsDescendantOf(v410.Character))) then
				return true;
			end
		end
		return false;
	end
	if v197 then
		v198 = v5.Heartbeat:Connect(function()
			if v201(v9.Target) then
				local v551 = tick();
				if ((v551 - v199) >= v200) then
					v199 = v551;
					mouse1press();
					task.wait();
					mouse1release();
				end
			end
		end);
		getgenv().disable = function()
			if v198 then
				warn("Disconnecting:", v198);
				v198:Disconnect();
				v198 = nil;
			end
			getgenv().disable = nil;
		end;
	elseif getgenv().disable then
		getgenv().disable();
	end
end});
v24:AddSlider({Name="CPS limit",Min=1,Max=50,Def=cpslimit,Callback=function(v202)
	cpslimit = v202;
end});
local v81, v82, v83, v84, v85 = "None", 0, 0, 0, 0;
local function v86(v203)
	settings():GetService("NetworkSettings").IncomingReplicationLag = v203;
end
v25:AddDropdown({Name="Method",List={"ReplicationLag","Axis","None"},Default=v81,Callback=function(v205)
	v81 = v205;
	if (v81 == "ReplicationLag") then
		getgenv().Axis = false;
		v86(v82);
	elseif (v81 == "Axis") then
		getgenv().Axis = true;
		getgenv().Z = v85;
		getgenv().Y = v84;
		getgenv().X = v83;
		game:GetService("RunService").Heartbeat:Connect(function()
			if getgenv().Axis then
				local v595 = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(getgenv().X, getgenv().Y, getgenv().Z);
				game:GetService("RunService").RenderStepped:Wait();
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = v595;
			end
		end);
		v86(0);
	end
end});
v25:AddSlider({Name="Client Lag",Min=0,Max=10,Precise=2,Def=v82,Callback=function(v206)
	v82 = v206;
	if (v81 == "ReplicationLag") then
		v86(v82);
	end
end});
v25:AddSlider({Name="Axis Lag x",Min=0,Max=500,Def=v83,Callback=function(v207)
	v83 = v207;
end});
v25:AddSlider({Name="Axis Lag y",Min=0,Max=500,Def=v84,Callback=function(v208)
	v84 = v208;
end});
v25:AddSlider({Name="Axis Lag z",Min=0,Max=500,Def=v85,Callback=function(v209)
	v85 = v209;
end});
local v87, v88, v89, v90, v41 = false, 1, 30, 30, "Head";
local function v91(v210, v211, v212, v213)
	return v210:Lerp(v211, v212 * v213);
end
local function v92(v214)
	if v87 then
		local v413 = nil;
		local v414 = math.huge;
		local v415 = game:GetService("Players").LocalPlayer;
		local v416 = v415.Character;
		if v416 then
			local v533 = v416:FindFirstChild(v41).Position;
			local v534 = v416:FindFirstChild(v41).CFrame.lookVector;
			for v552, v553 in ipairs(game:GetService("Players"):GetPlayers()) do
				if (v553 ~= v415) then
					local v597 = v553.Character;
					if v597 then
						local v613 = v597:FindFirstChild(v41) and v597:FindFirstChild(v41).Position;
						if v613 then
							local v623 = (v533 - v613).magnitude;
							if ((v623 < v414) and (v623 <= v89)) then
								local v624 = (v613 - v533).unit;
								local v625 = math.acos(v534:Dot(v624)) * (180 / math.pi);
								if (v625 <= v90) then
									v414 = v623;
									v413 = v553;
								end
							end
						end
					end
				end
			end
		end
		if v413 then
			local v535 = game:GetService("Workspace").CurrentCamera.CFrame;
			local v536 = v413.Character:FindFirstChild(v41) and v413.Character:FindFirstChild(v41).Position;
			if v536 then
				local v584 = CFrame.new(v535.Position, v536);
				local v585 = v91(v535, v584, v214, v88);
				game:GetService("Workspace").CurrentCamera.CFrame = v585;
			end
		end
	end
end
v26:AddToggle({Name="Aim Assist",Keybind=1,Callback=function(v215)
	v87 = v215;
end});
v26:AddDropdown({Name="Target Part",List={"Head","HumanoidRootPart","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightLowerLeg","LowerTorso","RightUpperLeg"},Default=v41,Callback=function(v216)
	v41 = v216;
end});
v26:AddSlider({Name="Smoothness",Min=1,Max=25,Default=1,Precise=2,Callback=function(v217)
	v88 = v217;
end});
v26:AddSlider({Name="Range",Min=5,Max=100,Default=30,Callback=function(v218)
	v89 = v218;
end});
v26:AddSlider({Name="Aim fov",Min=0,Max=360,Default=30,Callback=function(v219)
	v90 = v219;
end});
game:GetService("RunService").RenderStepped:Connect(function(v220)
	v92(v220);
end);
local v93, v94, v95, v96 = 40, 8, 0.8, 0.8;
v29:AddSlider({Name="Hide distance",Min=0,Max=250,Value=v93,Callback=function(v221)
	v93 = v221;
end});
v29:AddSlider({Name="Corners",Min=0,Max=50,Value=v94,Callback=function(v222)
	v94 = v222;
end});
v29:AddSlider({Name="Position X",Min=0,Max=1,Value=v95,Callback=function(v223)
	v95 = v223;
	if gui then
		gui.Frame.Position = UDim2.new(v95, 0, v96, 0);
	end
end});
v29:AddSlider({Name="Position Y",Min=0,Max=1,Value=v96,Callback=function(v224)
	v96 = v224;
	if gui then
		gui.Frame.Position = UDim2.new(v95, 0, v96, 0);
	end
end});
local v97;
local function v98()
	if v97 then
		v97:Destroy();
	end
	v97 = Instance.new("ScreenGui");
	v97.Name = "PlayerInfoGUI";
	v97.ResetOnSpawn = false;
	v97.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
	local v228 = Instance.new("Frame", v97);
	v228.Name = "Frame";
	v228.Size = UDim2.new(0.1, 0, 0.08, 0);
	v228.Position = UDim2.new(v95, 0, v96, 0);
	v228.BackgroundColor3 = Color3.new(0, 0, 0);
	v228.BackgroundTransparency = 0.5;
	v228.BorderSizePixel = 2;
	v228.BorderColor3 = Color3.fromRGB(148, 0, 211);
	v228.Active = true;
	local v237 = Instance.new("UICorner", v228);
	v237.CornerRadius = UDim.new(0, v94);
	local v239 = Instance.new("TextLabel", v228);
	v239.Text = "...";
	v239.TextColor3 = Color3.new(1, 1, 1);
	v239.Size = UDim2.new(1, 0, 0.3, 0);
	v239.Position = UDim2.new(0, 0, 0, 0);
	v239.BackgroundTransparency = 1;
	v239.Font = Enum.Font.SourceSansBold;
	v239.TextSize = 20;
	v239.TextWrapped = true;
	v239.TextXAlignment = Enum.TextXAlignment.Center;
	local v251 = Instance.new("TextLabel", v228);
	v251.Text = "";
	v251.TextColor3 = Color3.new(1, 1, 1);
	v251.Size = UDim2.new(1, 0, 0.3, 0);
	v251.Position = UDim2.new(0, 0, 0.3, 0);
	v251.BackgroundTransparency = 1;
	v251.Font = Enum.Font.SourceSansBold;
	v251.TextSize = 20;
	v251.TextWrapped = true;
	v251.TextXAlignment = Enum.TextXAlignment.Center;
	local v261 = Instance.new("Frame", v228);
	v261.Size = UDim2.new(0.6, 0, 0.2, 0);
	v261.Position = UDim2.new(0.2, 0, 0.7, 0);
	v261.BackgroundColor3 = Color3.new(0, 0, 0);
	v261.BorderSizePixel = 2;
	v261.BorderColor3 = Color3.new(0, 0, 0);
	local v267 = Instance.new("Frame", v228);
	v267.Size = UDim2.new(0.6, 0, 0.2, 0);
	v267.Position = UDim2.new(0.2, 0, 0.7, 0);
	v267.BackgroundColor3 = Color3.fromRGB(0, 255, 0);
	v267.BorderSizePixel = 0;
	local v272 = Instance.new("TextLabel", v228);
	v272.Text = "";
	v272.TextColor3 = Color3.new(1, 0, 0);
	v272.Size = UDim2.new(0.6, 0, 0.3, 0);
	v272.Position = UDim2.new(0.615, 0, 0.7, 0);
	v272.BackgroundTransparency = 1;
	v272.Font = Enum.Font.SourceSansBold;
	v272.TextSize = 16;
	v272.TextWrapped = true;
	v272.TextXAlignment = Enum.TextXAlignment.Center;
	local v282 = Instance.new("Frame", v228);
	v282.Size = UDim2.new(1, 0, 0, 2);
	v282.Position = UDim2.new(0, 0, 0.3, 0);
	v282.BorderSizePixel = 0;
	v282.BackgroundColor3 = Color3.fromRGB(148, 0, 211);
	v282.BackgroundTransparency = 0.5;
	local v288 = Instance.new("Frame", v228);
	v288.Size = UDim2.new(1, 4, 1, 4);
	v288.Position = UDim2.new(-0.01, 0, -0.01, 0);
	v288.BackgroundColor3 = Color3.fromRGB(100, 0, 150);
	v288.BorderSizePixel = 0;
	v288.ZIndex = -1;
	local v294 = Instance.new("TextLabel", v228);
	v294.TextColor3 = Color3.new(1, 1, 1);
	v294.Size = UDim2.new(1, 0, 0.1, 0);
	v294.Position = UDim2.new(0.05, 0, v272.Position.Y.Scale, v272.Position.Y.Offset - -8);
	v294.BackgroundTransparency = 1;
	v294.Font = v272.Font;
	v294.TextSize = v272.TextSize;
	v294.TextWrapped = true;
	v294.TextXAlignment = Enum.TextXAlignment.Left;
	local function v304()
		local v360, v361 = nil, math.huge;
		local v362 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
		local v363 = false;
		for v419, v420 in ipairs(game.Players:GetPlayers()) do
			local v421 = v420.Character;
			if ((v420 ~= game.Players.LocalPlayer) and v421 and v421:FindFirstChild("HumanoidRootPart")) then
				local v537 = (v421.HumanoidRootPart.Position - v362).magnitude;
				if (v537 < v93) then
					v363 = true;
					if (v537 < v361) then
						v360, v361 = v420, v537;
					end
				end
			end
		end
		if v363 then
			v239.Text = v360.Name;
			local v480 = math.floor(v360.Character.Humanoid.Health);
			local v481 = tostring(v480);
			local v482 = v360.Character.Humanoid.MaxHealth;
			local v483 = v480 / v482;
			local v484 = UDim2.new(0.6 * v483, 0, 0.2, 0);
			local v485 = TweenInfo.new(0.18, Enum.EasingStyle.Linear, Enum.EasingDirection.Out);
			local v486 = v4:Create(v267, v485, {Size=v484});
			v486:Play();
			local v487 = Color3.fromRGB(255 * (1 - v483), 255 * v483, 0);
			v267.BackgroundColor3 = v487;
			local v489 = v251.Text;
			local v490 = 1;
			local v491 = math.max(#v489, #v481);
			local v492 = 0.08;
			local v493;
			v493 = game:GetService("RunService").Heartbeat:Connect(function()
				if (v490 <= v491) then
					v251.Text = v481:sub(1, v490);
					v490 = v490 + 1;
				else
					v493:Disconnect();
				end
			end);
			v251.Visible = true;
			v261.Visible = true;
			v267.Visible = true;
			local v497 = math.floor(game.Players.LocalPlayer.Character.Humanoid.Health);
			if (v497 > v480) then
				v272.Text = "winning";
				v272.TextColor3 = Color3.new(0, 1, 0);
			elseif (v497 < v480) then
				v272.Text = "losing";
				v272.TextColor3 = Color3.new(1, 0, 0);
			else
				v272.Text = "even";
				v272.TextColor3 = Color3.fromRGB(44, 25, 239);
			end
			v272.Font = Enum.Font.FredokaOne;
			local v500 = string.format("%.1f", v361);
			if (v294.Text ~= v500) then
				local v556 = v294.Text;
				local v557 = 1;
				local v558 = math.max(#v556, #v500);
				local v559 = 0.03;
				local v560;
				v560 = game:GetService("RunService").Heartbeat:Connect(function()
					if (v557 <= v558) then
						v294.Text = v500:sub(1, v557);
						v557 = v557 + 1;
					else
						v560:Disconnect();
					end
				end);
			end
			v294.Visible = true;
			v272.Visible = true;
			v228.Visible = true;
		else
			v239.Text = "";
			v251.Visible = false;
			v261.Visible = false;
			v267.Visible = false;
			v272.Visible = false;
			v294.Visible = false;
			v228.Visible = false;
		end
	end
	game:GetService("RunService").Heartbeat:Connect(v304);
end
v29:AddToggle({Name="Target Hud",Callback=function(v305)
	if v305 then
		v98();
	elseif v97 then
		v97:Destroy();
		v97 = nil;
	end
end});
local v99 = {Ambient=nil,OutdoorAmbient=nil,FogColor=nil,FogStart=nil,FogEnd=nil,PartColors={}};
local v100, v101, v102 = Color3.new(225, 160, 255), Color3.fromRGB(225, 160, 255), Vector3.new(2, 1, 3);
local v103 = false;
local function v104(v306)
	local v307 = game:GetService("Lighting");
	if v306 then
		v99.Ambient = v307.Ambient;
		v99.OutdoorAmbient = v307.OutdoorAmbient;
		v99.FogColor = v307.FogColor;
		v99.FogStart = v307.FogStart;
		v99.FogEnd = v307.FogEnd;
		for v511, v512 in ipairs(workspace:GetDescendants()) do
			if v512:IsA("BasePart") then
				v99.PartColors[v512] = v512.Color;
			end
		end
		v307.Ambient = v100;
		v307.OutdoorAmbient = v100;
		v307.FogColor = v100;
		v307.FogStart = v99.FogStart or 0;
		v307.FogEnd = v99.FogEnd or 100;
		for v513, v514 in ipairs(workspace:GetDescendants()) do
			if v514:IsA("BasePart") then
				v514.Color = v100;
			end
		end
	else
		v307.Ambient = v99.Ambient;
		v307.OutdoorAmbient = v99.OutdoorAmbient;
		v307.FogColor = v99.FogColor;
		v307.FogStart = v99.FogStart;
		v307.FogEnd = v99.FogEnd;
		for v515, v516 in ipairs(workspace:GetDescendants()) do
			if (v516:IsA("BasePart") and v99.PartColors[v516]) then
				v516.Color = v99.PartColors[v516];
			end
		end
	end
end
v30:AddToggle({Name="Ambient",Callback=function(v308)
	v104(v308);
end});
local v105 = {};
v30:AddToggle({Name="Low gfx",Callback=function(v309)
	local v310 = game:GetService("Workspace");
	for v364, v365 in ipairs(v310:GetDescendants()) do
		if v365:IsA("BasePart") then
			if v309 then
				v105[v365] = v365.Material;
				v365.Material = Enum.Material.Ice;
			else
				v365.Material = v105[v365] or v365.Material;
				v105[v365] = nil;
			end
		end
	end
end});
v30:AddToggle({Name="Better sword",Callback=function(v311)
	v103 = v311;
	if not v103 then
		local v442 = game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh;
		v442.VertexColor = Vector3.new(225 / 255, 160 / 255, 255 / 255);
		v442.Offset = Vector3.new(0, 0, 0);
	end
end});
game:GetService("RunService").Heartbeat:Connect(function()
	if v103 then
		local v445 = game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh;
		v445.VertexColor = Vector3.new(v101.r, v101.g, v101.b);
		v445.Offset = v102;
	end
end);
v30:AddSlider({Name="Sword front",Min=-10,Max=10,Value=v102.X,Callback=function(v312)
	v102 = Vector3.new(v312, v102.Y, v102.Z);
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v102;
	end
end});
v30:AddSlider({Name="Sword vertical",Min=-10,Max=10,Value=v102.Y,Callback=function(v313)
	v102 = Vector3.new(v102.X, v313, v102.Z);
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v102;
	end
end});
v30:AddSlider({Name="Sword side",Min=-10,Max=10,Value=v102.Z,Callback=function(v314)
	v102 = Vector3.new(v102.X, v102.Y, v314);
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.Offset = v102;
	end
end});
v30:AddSlider({Name="Fog Start",Min=0,Max=1000,Value=(v99.FogStart or 0),Callback=function(v315)
	v99.FogStart = v315;
	if v103 then
		game:GetService("Lighting").FogStart = v315;
	end
end});
v30:AddSlider({Name="Fog End",Min=0,Max=1000,Value=(v99.FogEnd or 100),Callback=function(v317)
	v99.FogEnd = v317;
	if v103 then
		game:GetService("Lighting").FogEnd = v317;
	end
end});
v30:AddColorpicker({Name="Atmo color",Value=v100,Callback=function(v319, v320)
	v100 = v319;
	if v45 then
		local v453 = game:GetService("Lighting");
		v453.Ambient = v100;
		v453.OutdoorAmbient = v100;
		v453.FogColor = v100;
		for v517, v518 in ipairs(workspace:GetDescendants()) do
			if v518:IsA("BasePart") then
				v518.Color = v100;
			end
		end
	end
end});
v30:AddColorpicker({Name="Sword color",Value=v101,Callback=function(v321, v322)
	v101 = v321;
	if v45 then
		game:GetService("Workspace").Camera.Viewmodel.WoodenSword.MainPart.Mesh.VertexColor = Vector3.new(v101.r, v101.g, v101.b);
	end
end});
local v106, v107 = 1, false;
getgenv().res = v106;
v30:AddToggle({Name="ress",Callback=function(v323)
	v107 = v323;
	if v323 then
		while v107 do
			game:GetService("RunService").RenderStepped:Wait();
			v10.CFrame = v10.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().res, 0, 0, 0, 1);
		end
	end
end});
v30:AddSlider({Name="Resolution",Min=0,Max=1.2,Precise=2,Value=v106,Callback=function(v324)
	getgenv().res = v324;
end});
local v109, v110, v111, v112, v113 = 0.5, Color3.fromRGB(200, 150, 255), false, false, false;
local function v114(v326)
	return Color3.new(v326.r, v326.g, v326.b);
end
local function v115(v327)
	local v328 = v327.TeamColor;
	local v329 = Instance.new("Highlight");
	v329.Name = v327.Name;
	v329.FillColor = v110;
	v329.DepthMode = "AlwaysOnTop";
	v329.FillTransparency = v109;
	v329.OutlineTransparency = v109;
	v329.Parent = Storage;
	local v337 = v327.Character;
	if v337 then
		v329.Adornee = v337;
	end
	v327.CharacterAdded:Connect(function(v366)
		v329.Adornee = v366;
	end);
	v327:GetPropertyChangedSignal("Team"):Connect(function()
		local v368 = v327.TeamColor;
		v329.FillColor = v114(v368);
	end);
end
local function v116()
	for v370, v371 in ipairs(game.Players:GetPlayers()) do
		if (v371 == game.Players.LocalPlayer) then
			if v111 then
				if not Storage:FindFirstChild(v371.Name) then
					v115(v371);
				end
			else
				local v572 = Storage:FindFirstChild(v371.Name);
				if v572 then
					v572:Destroy();
				end
			end
		elseif not Storage:FindFirstChild(v371.Name) then
			v115(v371);
		end
	end
end
local function v117(v338)
	if v338 then
		v113 = true;
		local v459 = game:GetService("CoreGui");
		local v460 = game:GetService("Players");
		Storage = Instance.new("Folder");
		Storage.Parent = v459;
		Storage.Name = "Highlight_Storage";
		v116();
		coroutine.wrap(function()
			while v113 do
				wait(0.15);
				v116();
			end
		end)();
	else
		v113 = false;
		local v463 = game.CoreGui:FindFirstChild("Highlight_Storage");
		if v463 then
			for v573, v574 in ipairs(v463:GetChildren()) do
				v574:Destroy();
			end
			v463:Destroy();
		end
	end
end
local function v118(v339)
	v111 = v339;
	v116();
end
local function v119(v340)
	v112 = v340;
	v116();
end
local function v120(v341)
	v110 = v341;
	local v342 = game.CoreGui:FindFirstChild("Highlight_Storage");
	if v342 then
		for v520, v521 in ipairs(v342:GetChildren()) do
			v521.FillColor = v341;
		end
	end
end
v28:AddToggle({Name="Esp",Value=false,Callback=function(v343)
	v117(v343);
end});
v28:AddColorpicker({Name="Color",Value=v110,Callback=function(v344, v345)
	v120(v344);
end});
v28:AddToggle({Name="Self",Value=false,Callback=v118});
v28:AddSlider({Name="Transparency",Min=0,Max=1,Value=v109,Callback=function(v346)
	v109 = v346;
	local v347 = game.CoreGui:FindFirstChild("Highlight_Storage");
	if v347 then
		for v523, v524 in ipairs(v347:GetChildren()) do
			v524.FillTransparency = v346;
			v524.OutlineTransparency = v346;
		end
	end
end});
local v121, v122 = game.Players.LocalPlayer, false;
local function v123(v348)
	local v349 = v348:FindFirstChild("Head");
	if v349 then
		local v464 = v349:FindFirstChild("face");
		if v464 then
			v464:Destroy();
		end
	end
end
local function v124(v350)
	if (v350:IsA("Accessory") or v350:IsA("Shirt") or v350:IsA("Pants") or (v350.Name == "Face")) then
		v350:Destroy();
	elseif v350:IsA("BasePart") then
		v350.Material = Enum.Material.ForceField;
		v350.Color = Color3.fromRGB(225, 160, 255);
	end
end
local function v125(v351)
	v123(v351);
	for v372, v373 in ipairs(v351:GetChildren()) do
		v124(v373);
	end
	v351.ChildAdded:Connect(v124);
end
local function v126(v352)
	wait(0.14);
	if v122 then
		v125(v352);
	end
end
v28:AddToggle({Name="Self visual",Value=false,Callback=function(v353)
	v122 = v353;
	if v353 then
		v126(v121.Character or v121.CharacterAdded:Wait());
	end
end});
v121.CharacterAdded:Connect(v126);
